shadow.enabled = true
oit = true

oit.gbuffers.coefficientRanks = 3,3

oit.gbuffers.colortex0 = 0
oit.gbuffers.colortex1 = 1

oit.gbuffers.colortex3 = frontmost
oit.gbuffers.colortex3.format = RGBA16
oit.gbuffers.colortex4 = frontmost
oit.gbuffers.colortex4.format = RGB8

oit.shadow.shadowcolor0 = frontmost
oit.shadow.shadowcolor0.format = RGBA8
oit.shadow.shadowcolor1 = frontmost
oit.shadow.shadowcolor1.format = RGBA8