entity.1=minecraft:lightning_bolt

entity.100=minecraft:experience_orb betternether:firefly
entity.101=minecraft:experience_bottle
entity.102=minecraft:witch
entity.103=minecraft:magma_cube
entity.104=minecraft:drowned

#if MC_VERSION >= 11700
entity.105=minecraft:glow_squid
#endif

#if MC_VERSION >= 11300
entity.106=minecraft:end_crystal
#else
entity.106=minecraft:ender_crystal
#endif

#if MC_VERSION >= 12104
entity.107=creaking
#endif