entity.1=minecraft:lightning_bolt

entity.100=minecraft:experience_orb betternether:firefly
entity.101=minecraft:experience_bottle
entity.102=minecraft:witch
entity.103=minecraft:magma_cube
entity.104=minecraft:drowned
entity.105=minecraft:glow_squid
entity.106=minecraft:ender_crystal minecraft:end_crystal
entity.107=minecraft:ender_dragon
entity.108=minecraft:hoglin
entity.109=minecraft:item_frame