item.3=glow_lichen sea_pickle
item.4=brewing_stand
item.5=torchflower torch lantern
item.6=soul_torch soul_lantern soul_fire
item.7=end_rod
item.8=sea_lantern
item.9=glowstone
item.10=shroomlight
item.11=crying_obsidian
item.12=lava_bucket
item.13=glow_berries
item.14=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster
item.21=magma_block blaze_rod blaze_powder
item.22=emerald_ore deepslate_emerald_ore
item.23=diamond_ore deepslate_diamond_ore
item.24=copper_ore deepslate_copper_ore
item.25=lapis_ore deepslate_lapis_ore
item.26=gold_ore deepslate_gold_ore
item.27=iron_ore deepslate_iron_ore
item.28=redstone_ore deepslate_redstone_ore
item.29=redstone_block redstone_torch
item.32=ochre_froglight
item.33=verdant_froglight
item.34=pearlescent_froglight
item.35=poppy red_tulip red_double_flower red_hibiscus red_lotus_flower red_mystical_flower
item.36=pink_petals pink_tulip flowering_azalea spore_blossom allium pink_clover pink_daffodil pink_delphinium pink_double_flower pink_hibiscus pink_mushroom pink_mystical_flower magenta_hibiscus magenta_mushroom magenta_mystical_flower purple_delphinium purple_double_flower purple_hibiscus purple_hibiscus purple_mushroom purple_mystical_flower purple_wisteria_sapling 
item.37=dandelion yellow_double_flower yellow_hibiscus yellow_mushroom yellow_mystical_flower
item.38=blue_orchid cornflower blue_delphinium blue_double_flower blue_hydrangea blue_mushroom blue_mystical_flower blue_wisteria_sapling light_blue_double_flower light_blue_mushroom light_blue_mystical_flower
item.39=azure_bluet lily_of_the_valley oxeye_daisy white_tulip white_clover white_delphinium white_double_flower white_lotus_flower white_mushroom white_mystical_flower white_searocket white_wisteria_sapling
item.40=orange_tulip orange_double_flower orange_hibiscus orange_mushroom orange_mystical_flower
item.41=jack_o_lantern
item.42=enchanting_table
item.60=beacon
item.65=crimson_stem crimson_hyphae
item.66=warped_stem warped_hyphae 
item.80=chorus_flower
item.83=copper_torch copper_lantern exposed_copper_lantern waxed_copper_lantern waxed_exposed_copper_lantern

item.1502=iron_shovel iron_pickaxe iron_axe iron_hoe iron_sword iron_helmet iron_chestplate iron_leggings iron_boots iron_ingot iron_nugget iron_horse_armor shears
item.1503=golden_shovel golden_pickaxe golden_axe golden_hoe golden_sword golden_helmet golden_chestplate golden_leggings golden_boots gold_ingot gold_nugget golden_apple enchanted_golden_apple golden_carrot golden_horse_armor copper_ingot
item.1504=diamond_shovel diamond_pickaxe diamond_axe diamond_hoe diamond_sword diamond_helmet diamond_chestplate diamond_leggings diamond_boots diamond diamond_horse_armor emerald
item.1505=ender_pearl ender_eye

item.11001=trim_emerald trim_redstone trim_lapis trim_amethyst trim_quartz trim_netherite trim_diamond trim_gold trim_iron trim_copper trim_resin