#Settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
particles.ordering=mixed
separateAo=true
shadow.culling=reversed
underwaterOverlay=false
vignette=false
clouds=true
dhClouds=off

#Profiles
profile.LOW=!LPV_FOG !REFRACTION !BLOOM !VOLUMETRIC_CLOUDS !VL !AURORA !GENERATED_NORMALS !GENERATED_SPECULAR !NETHER_SMOKE !END_DISK !SHADOW_COLOR WATER_NORMALS=0 shadowMapResolution=1024 shadowDistance=128.0 VOXEL_VOLUME_SIZE=128
profile.MEDIUM=profile.LOW REFRACTION BLOOM VL SHADOW_COLOR WATER_NORMALS=2 VL_SAMPLES=7
profile.HIGH=profile.MEDIUM LPV_FOG VOLUMETRIC_CLOUDS AURORA GENERATED_NORMALS GENERATED_SPECULAR NETHER_SMOKE END_DISK shadowMapResolution=2048 shadowDistance=192.0 VOXEL_VOLUME_SIZE=192 VL_SAMPLES=8
profile.ULTRA=profile.HIGH LPV_CLOUDY_FOG SHADOW_ENTITIES shadowMapResolution=4096 shadowDistance=512.0 VOXEL_VOLUME_SIZE=256 VL_SAMPLES=12

#Configuration Menu
screen.columns=1
screen=SOLAS_BY_SEPTONIOUS <profile> <empty> [ATMOSPHERICS] [WATER] [PBR] [LIGHTING] [COLOR] [POST] [OTHER]

screen.ATMOSPHERICS=[SHADER_CLOUDS_CONFIG] [VANILLA_CLOUDS_CONFIG] [VL_CONFIG] [LPV_FOG_CONFIG] [NETHER_SMOKE_CONFIG] [END_DISK_CONFIG] [SKY_CONFIG] [FOG_CONFIG]
screen.SHADER_CLOUDS_CONFIG=<empty> <empty> [VOLUMETRIC_CLOUDS_CONFIG] [PLANAR_CLOUDS_CONFIG]
screen.VANILLA_CLOUDS_CONFIG=<empty> <empty> VANILLA_CLOUDS <empty> <empty> <empty> VANILLA_CLOUD_FOG VANILLA_CLOUD_OPACITY
screen.VOLUMETRIC_CLOUDS_CONFIG=<empty> <empty> VOLUMETRIC_CLOUDS VC_SHADOWS VC_DYNAMIC_WEATHER <empty> <empty> <empty> VC_AMOUNT VC_HEIGHT VC_THICKNESS VC_OPACITY VC_DENSITY VC_SPEED VC_DETAIL VC_DISTANCE VC_ATTENUATION VC_SCALE
screen.PLANAR_CLOUDS_CONFIG=<empty> <empty> PLANAR_CLOUDS <empty> <empty> <empty> PLANAR_CLOUDS_AMOUNT PLANAR_CLOUDS_HEIGHT PLANAR_CLOUDS_BRIGHTNESS PLANAR_CLOUDS_OPACITY
screen.VL_CONFIG=<empty> <empty> VL VL_STRENGTH VL_DAY VL_MORNING_EVENING VL_NIGHT VL_STRENGTH_RATIO VL_SAMPLES
screen.LPV_FOG_CONFIG=<empty> <empty> LPV_FOG LPV_FOG_STRENGTH LPV_CLOUDY_FOG
screen.NETHER_SMOKE_CONFIG=<empty> <empty> NETHER_SMOKE NETHER_SMOKE_STRENGTH NETHER_SMOKE_FREQUENCY NETHER_SMOKE_SPEED
screen.END_DISK_CONFIG=<empty> <empty> END_DISK END_DISK_HEIGHT END_DISK_THICKNESS END_DISK_OPACITY
screen.FOG_CONFIG=<empty> <empty> DISTANT_FADE DISTANT_FADE_STYLE FOG_DENSITY FOG_HEIGHT
screen.SKY_CONFIG=STARS END_STARS STAR_AMOUNT STAR_BRIGHTNESS END_NEBULA END_NEBULA_BRIGHTNESS END_BLACK_HOLE END_BLACK_HOLE_SIZE END_FLASHES END_FLASH_BRIGHTNESS MILKY_WAY MILKY_WAY_BRIGHTNESS RAINBOW RAINBOW_BRIGHTNESS AURORA [AURORA_CONFIG]
screen.AURORA_CONFIG=<empty> <empty> AURORA_BRIGHTNESS AURORA_COLD_BIOME_VISIBILITY AURORA_FULL_MOON_VISIBILITY AURORA_LIGHTING_INFLUENCE

screen.WATER=<empty> <empty> VANILLA_WATER WATER_REFLECTIONS WATER_FOG WATER_FOG_EXPONENT WATER_CAUSTICS WATER_CAUSTICS_STRENGTH WATER_NORMALS WATER_NORMAL_DETAIL WATER_NORMAL_BUMP WATER_NORMAL_OFFSET REFRACTION REFRACTION_STRENGTH

screen.PBR=<empty> <empty> [IPBR] [RPPBR]
screen.RPPBR=<empty> <empty> PBR MATERIAL_FORMAT PARALLAX [PARALLAX_CONFIG] SELF_SHADOW [SELF_SHADOW_CONFIG]
screen.PARALLAX_CONFIG=<empty> <empty> PARALLAX_DEPTH PARALLAX_DISTANCE PARALLAX_QUALITY
screen.SELF_SHADOW_CONFIG=<empty> <empty> SELF_SHADOW_ANGLE SELF_SHADOW_QUALITY SELF_SHADOW_STRENGTH
screen.IPBR=<empty> <empty> GENERATED_SPECULAR [ISPECULAR] GENERATED_EMISSION [IEMISSION] GENERATED_NORMALS [INORMALS]
screen.INORMALS=<empty> <empty> NORMAL_STRENGTH NORMAL_RESOLUTION NORMAL_THRESHOLD
screen.IEMISSION=<empty> <empty> EMISSIVE_FLOWERS EMISSIVE_ARMOR_TRIMS EMISSION_STRENGTH <empty> <empty> <empty> EMISSIVE_ORES EMISSIVE_EMERALD_ORE EMISSIVE_DIAMOND_ORE EMISSIVE_LAPIS_ORE EMISSIVE_REDSTONE_ORE EMISSIVE_COPPER_ORE EMISSIVE_GOLD_ORE EMISSIVE_IRON_ORE
screen.ISPECULAR=<empty> <empty> RAIN_PUDDLES RAIN_PUDDLES_STRENGTH GENERATED_SPECULAR_ON_ALL_BLOCKS

screen.LIGHTING=REALTIME_SHADOWS [SHADOWS] <empty> <empty> DYNAMIC_HANDLIGHT DYNAMIC_HANDLIGHT_STRENGTH FLOODFILL_BRIGHTNESS FLOODFILL_RADIUS VOXEL_VOLUME_SIZE
screen.SHADOWS=SHADOW_ENTITIES SHADOW_COLOR <empty> <empty> SUN_ANGLE_OVERWORLD SUN_ANGLE_END shadowMapResolution shadowDistance entityShadowDistanceMul

screen.COLOR=[LIGHT_COLOR] [END_COLOR] [MINLIGHT] [BLOCKLIGHT_COLOR] [LPV_COLOR] [WATER_COLOR]
screen.LIGHT_COLOR=[LIGHT_SR] [AMBIENT_SR] [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_SS] [AMBIENT_SS] [LIGHT_N] [AMBIENT_N]
screen.LIGHT_SR=<empty> <empty> LIGHT_SRR LIGHT_SRG LIGHT_SRB LIGHT_SRI
screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_SS=<empty> <empty> LIGHT_SSR LIGHT_SSG LIGHT_SSB LIGHT_SSI
screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_SR=<empty> <empty> AMBIENT_SRR AMBIENT_SRG AMBIENT_SRB AMBIENT_SRI
screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_SS=<empty> <empty> AMBIENT_SSR AMBIENT_SSG AMBIENT_SSB AMBIENT_SSI
screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
screen.END_COLOR=<empty> <empty> LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I <empty> <empty> AMBIENT_END_R AMBIENT_END_G AMBIENT_END_B AMBIENT_END_I <empty> <empty> FLASH_END_R FLASH_END_G FLASH_END_B FLASH_END_I
screen.MINLIGHT=<empty> <empty> MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I
screen.BLOCKLIGHT_COLOR=<empty> <empty> BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I
screen.LPV_COLOR=[GLSP] [BS] [TLCF] [SOUL] [ER] [SL] [GS] [SLRL] [RACO] [LAVA] [CB] [AM] [MB] [NP] [JL] [ET] [BC] [EP] [OF] [VF] [PF]
screen.GLSP=<empty> <empty> GLSP_R GLSP_G GLSP_B GLSP_I
screen.BS=<empty> <empty> BS_R BS_G BS_B BS_I
screen.TLCF=<empty> <empty> TLCF_R TLCF_G TLCF_B TLCF_I
screen.SOUL=<empty> <empty> SOUL_R SOUL_G SOUL_B SOUL_I
screen.ER=<empty> <empty> ER_R ER_G ER_B ER_I
screen.SL=<empty> <empty> SL_R SL_G SL_B SL_I
screen.GS=<empty> <empty> GS_R GS_G GS_B GS_I
screen.SLRL=<empty> <empty> SLRL_R SLRL_G SLRL_B SLRL_I
screen.RACO=<empty> <empty> RACO_R RACO_G RACO_B RACO_I
screen.LAVA=<empty> <empty> LAVA_R LAVA_G LAVA_B LAVA_I
screen.CB=<empty> <empty> CB_R CB_G CB_B CB_I
screen.AM=<empty> <empty> AM_R AM_G AM_B AM_I
screen.MB=<empty> <empty> MB_R MB_G MB_B MB_I
screen.NP=<empty> <empty> NP_R NP_G NP_B NP_I
screen.JL=<empty> <empty> JL_R JL_G JL_B JL_I
screen.ET=<empty> <empty> ET_R ET_G ET_B ET_I
screen.BC=<empty> <empty> BC_R BC_G BC_B BC_I
screen.EP=<empty> <empty> EP_R EP_G EP_B EP_I
screen.OF=<empty> <empty> OF_R OF_G OF_B OF_I
screen.VF=<empty> <empty> VF_R VF_G VF_B VF_I
screen.PF=<empty> <empty> PF_R PF_G PF_B PF_I
screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I WATER_A

screen.POST=<empty> <empty> TAA FXAA CHROMATIC_ABERRATION CHROMATIC_ABERRATION_STRENGTH DOF [DOF_CONFIG] BLOOM [BLOOM_CONFIG] MOTION_BLUR MOTION_BLUR_STRENGTH LENS_FLARE [LENS_FLARE_CONFIG] [TONEMAP]
screen.TONEMAP=<empty> <empty> TONEMAP_BRIGHTNESS TONEMAP_CONTRAST TONEMAP_WHITE_THRESHOLD TONEMAP_HIGHLIGHTS TONEMAP_SHADOWS SATURATION VIBRANCE
screen.DOF_CONFIG=<empty> <empty> DOF_STRENGTH DISTANT_BLUR DISTANT_BLUR_STRENGTH DISTANT_BLUR_RANGE <empty> <empty> MANUAL_FOCUS DOF_FOCUS TILT SHIFT
screen.BLOOM_CONFIG=<empty> <empty> BLOOM_STRENGTH_OVERWORLD BLOOM_CONTRAST BLOOM_STRENGTH_NETHER BLOOM_TILE_SIZE BLOOM_STRENGTH_END
screen.LENS_FLARE_CONFIG=<empty> <empty> [BASELENS] [OVERLAPLENS] [SUNRINGS] [RINGLENS] [POINTLENS] ANAMORPHICLENS
screen.BASELENS=<empty> <empty> BASELENS1 BASELENS2 BASELENS3 BASELENS4 BASELENS5 BASELENS6
screen.OVERLAPLENS=<empty> <empty> OVERLAPLENS1 OVERLAPLENS2 OVERLAPLENS3 OVERLAPLENS4 OVERLAPLENS5
screen.RINGLENS=<empty> <empty> RING1 RING2 RING3 RING4 RING5 RING6 RING7 RING8 RING9 RING10 RING11 RING12 RING13 RING14
screen.SUNRINGS=<empty> <empty> RAINBOW1 RAINBOW2 RAINBOW3
screen.POINTLENS=<empty> <empty> POINT1 POINT2 POINT3 POINT4 POINT5 POINT6 POINT7 POINT8 POINT9 POINT10 POINT11

screen.OTHER=<empty> <empty> WAVING_PLANTS WAVING_LEAVES WAVING_SPEED WAVING_AMPLITUDE <empty> <empty> FIREFLIES FIREFLIES_BRIGHTNESS

#Sliders
sliders=VANILLA_CLOUD_FOG VANILLA_CLOUD_OPACITY VC_AMOUNT VC_HEIGHT VC_THICKNESS VC_OPACITY VC_DENSITY VC_SPEED VC_DETAIL VC_DISTANCE VC_ATTENUATION VC_SCALE PLANAR_CLOUDS_AMOUNT PLANAR_CLOUDS_HEIGHT PLANAR_CLOUDS_BRIGHTNESS PLANAR_CLOUDS_OPACITY VL_STRENGTH VL_DAY VL_MORNING_EVENING VL_NIGHT VL_STRENGTH_RATIO VL_SAMPLES LPV_FOG_STRENGTH NETHER_SMOKE_STRENGTH NETHER_SMOKE_FREQUENCY NETHER_SMOKE_SPEED END_DISK_HEIGHT END_DISK_THICKNESS END_DISK_OPACITY FOG_DENSITY FOG_HEIGHT STAR_AMOUNT STAR_BRIGHTNESS END_NEBULA_BRIGHTNESS END_BLACK_HOLE_SIZE END_FLASH_BRIGHTNESS MILKY_WAY_BRIGHTNESS RAINBOW_BRIGHTNESS AURORA_BRIGHTNESS WATER_FOG_EXPONENT WATER_CAUSTICS_STRENGTH WATER_NORMAL_DETAIL WATER_NORMAL_BUMP WATER_NORMAL_OFFSET REFRACTION_STRENGTH PARALLAX_DEPTH PARALLAX_DISTANCE PARALLAX_QUALITY SELF_SHADOW_ANGLE SELF_SHADOW_QUALITY SELF_SHADOW_STRENGTH NORMAL_STRENGTH NORMAL_RESOLUTION NORMAL_THRESHOLD EMISSION_STRENGTH RAIN_PUDDLES_STRENGTH DYNAMIC_HANDLIGHT_STRENGTH FLOODFILL_BRIGHTNESS FLOODFILL_RADIUS VOXEL_VOLUME_SIZE SUN_ANGLE_OVERWORLD SUN_ANGLE_END shadowMapResolution shadowDistance entityShadowDistanceMul LIGHT_SRR LIGHT_SRG LIGHT_SRB LIGHT_SRI LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_SSR LIGHT_SSG LIGHT_SSB LIGHT_SSI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_SRR AMBIENT_SRG AMBIENT_SRB AMBIENT_SRI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_SSR AMBIENT_SSG AMBIENT_SSB AMBIENT_SSI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I AMBIENT_END_R AMBIENT_END_G AMBIENT_END_B AMBIENT_END_I FLASH_END_R FLASH_END_G FLASH_END_B FLASH_END_I MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I GLSP_R GLSP_G GLSP_B GLSP_I BS_R BS_G BS_B BS_I TLCF_R TLCF_G TLCF_B TLCF_I SOUL_R SOUL_G SOUL_B SOUL_I ER_R ER_G ER_B ER_I SL_R SL_G SL_B SL_I GS_R GS_G GS_B GS_I SLRL_R SLRL_G SLRL_B SLRL_I RACO_R RACO_G RACO_B RACO_I LAVA_R LAVA_G LAVA_B LAVA_I CB_R CB_G CB_B CB_I AM_R AM_G AM_B AM_I MB_R MB_G MB_B MB_I NP_R NP_G NP_B NP_I JL_R JL_G JL_B JL_I ET_R ET_G ET_B ET_I BC_R BC_G BC_B BC_I EP_R EP_G EP_B EP_I OF_R OF_G OF_B OF_I VF_R VF_G VF_B VF_I PF_R PF_G PF_B PF_I WATER_R WATER_G WATER_B WATER_I WATER_A CHROMATIC_ABERRATION_STRENGTH MOTION_BLUR_STRENGTH TONEMAP_BRIGHTNESS TONEMAP_CONTRAST TONEMAP_WHITE_THRESHOLD TONEMAP_HIGHLIGHTS TONEMAP_SHADOWS SATURATION VIBRANCE DOF_STRENGTH DISTANT_BLUR_STRENGTH DISTANT_BLUR_RANGE DOF_FOCUS TILT SHIFT BLOOM_STRENGTH_OVERWORLD BLOOM_CONTRAST BLOOM_STRENGTH_NETHER BLOOM_TILE_SIZE BLOOM_STRENGTH_END WAVING_AMPLITUDE FIREFLIES_BRIGHTNESS

#Disable shadows
#ifndef SHADOW_ENTITIES
shadowEntities=false
shadowBlockEntities=false
#endif

shadowPlayer=true

#Custom Texture
texture.noise=tex/noise.png

#ifdef MILKY_WAY
texture.deferred.depthtex2=tex/milkyWay.png
#endif

#Disable Fast Leaves
alphaTest.gbuffers_terrain=GREATER 0.1

#Allow Low Opacity
alphaTest.gbuffers_clouds=GREATER 0.001
alphaTest.gbuffers_hand=GREATER 0.005
alphaTest.gbuffers_water=GREATER 0.02
alphaTest.gbuffers_weather=GREATER 0.02
alphaTest.gbuffers_beaconbeam=GREATER 0.0001
alphaTest.gbuffers_damagedblock=GREATER 0.004
alphaTest.gbuffers_spidereyes=GREATER 0.0001
alphaTest.gbuffers_textured=GREATER 0.02

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom uniforms
uniform.float.timeAngle=worldTime / 24000
variable.float.shadowFadeOut1=clamp((worldTime - 12500) / 230, 0.0, 1.0)
variable.float.shadowFadeIn1=clamp((worldTime - 13300) / 220, 0.0, 1.0)
variable.float.shadowFadeOut2=clamp((worldTime - 22500) / 220, 0.0, 1.0)
variable.float.shadowFadeIn2=clamp((worldTime - 23200) / 230, 0.0, 1.0)
uniform.float.shadowFade=1.0 - (shadowFadeOut1 - shadowFadeIn1 + shadowFadeOut2 - shadowFadeIn2)
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)

#Biome Uniforms
variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)

uniform.float.isSnowy=smooth(1, if(in(biome, BIOME_GROVE, BIOME_SNOWY_SLOPES, BIOME_FROZEN_OCEAN, BIOME_FROZEN_PEAKS, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)

uniform.float.isDesert=smooth(2, if(in(biome, BIOME_DESERT), 1, 0), 10, 10)
uniform.float.isCherryGrove=smooth(2, if(in(biome, BIOME_CHERRY_GROVE), 1, 0), 10, 10)
uniform.float.isLushCaves=smooth(2, if(in(biome, BIOME_LUSH_CAVES), 1, 0), 10, 10)
uniform.float.isDeepDark=smooth(2, if(in(biome, BIOME_DEEP_DARK), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, BIOME_SWAMP, BIOME_MANGROVE_SWAMP), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, BIOME_MUSHROOM_FIELDS), 1, 0), 10, 10)
uniform.float.isJungle=smooth(7, if(in(biome, BIOME_JUNGLE, BIOME_SPARSE_JUNGLE, BIOME_BAMBOO_JUNGLE), 1, 0), 10, 10)

#if MC_VERSION >= 12104
uniform.float.isPaleGarden=smooth(54, if(in(biome, BIOME_PALE_GARDEN), 1, 0), 10, 10)
#endif

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Frame Jitter Uniform
uniform.float.framemod8=frameCounter % 8

#ifdef VX_SUPPORT
#Custom images for voxelization
iris.features.required=CUSTOM_IMAGES
voxelizeLightBlocks=true

#if VOXEL_VOLUME_SIZE == 128
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 128 64 128
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 128 64 128
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 128 64 128
#elif VOXEL_VOLUME_SIZE == 192
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 192 96 192
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 192 96 192
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 192 96 192
#elif VOXEL_VOLUME_SIZE == 256
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 256 128 256
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 256 128 256
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 256 128 256
#elif VOXEL_VOLUME_SIZE == 384
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 384 192 384
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 384 192 384
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 384 192 384
#elif VOXEL_VOLUME_SIZE == 512
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 512 256 512
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 512 256 512
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 512 256 512
#endif
#endif

#Program Toggles
program.world0/shadowcomp.enabled=VX_SUPPORT
program.world-1/shadowcomp.enabled=VX_SUPPORT
program.world1/shadowcomp.enabled=VX_SUPPORT