#shaders/lang/de_DE.lang

profile.LOW=Niedrig
profile.MEDIUM=Mittel
profile.HIGH=Hoch
profile.VERY_HIGH=Sehr Hoch (Standard)
profile.ULTRA=Ultra Hoch

option.SOLAS_BY_SEPTONIOUS=§6Solas V2
value.SOLAS_BY_SEPTONIOUS.0=§bBy Septonious
option.SOLAS_BY_SEPTONIOUS.comment=Discord: https://discord.gg/4uTAUQR2xu. GitHub: https://github.com/Septonious/Solas-Shader

#ATMOSPHERICS

screen.ATMOSPHERICS=Atmosphäre

screen.SKYBOX_CONFIG=Himmel Einstellungen
option.SKYBOX=Resourcenpaket Himmel
option.SKYBOX_MIX_FACTOR=Himmel Mischfaktor
option.SKYBOX_MIX_FACTOR.comment=Controls the mix of resourcepack skybox with the shader's atmosphere
option.SKYBOX_MIX_FACTOR.comment=Kontrolliert Mischung aus Resourcenpaket-Himmel und Shader-Himmel
option.SKYBOX_BRIGHTNESS=Himmel Helligkeit

screen.VC_CONFIG=Volumetrische Wolken Einstellungen

option.VC=Volumetrische Wolken
option.BLOCKY_CLOUDS=Blockige Wolken
option.VC_DYNAMIC_WEATHER=Dynamisches Wetter
option.VC_DYNAMIC_WEATHER.comment=Kontrolliert Größe, Höhe und Menge der Wolken automatisch mithilfe von verschiedenen Faktoren
option.VC_DETAIL=Detail
option.VC_DENSITY=Dichte
option.VC_AMOUNT=Menge
option.VC_HEIGHT=Höhe
option.VC_THICKNESS=Dicke
option.VC_SPEED=Geschwindigkeit
option.VC_DISTANCE=Renderdistanz
option.VC_OPACITY=Durchsichtigkeit
option.VC_SHADOWS=Wolkenlichtstrahlen
option.VC_SHADOWS.comment=Allows clouds to behave like VL when sunlight is obstructed by blocks.

screen.PC_CONFIG=Ebene Wolen Einstellungen

option.PLANAR_CLOUDS=Ebene Wolken
option.PLANAR_CLOUDS_BRIGHTNESS=Ebene Wolken Helligkeit
option.PLANAR_CLOUDS_OPACITY=Ebene Wolken Durchsichtigkeit

screen.VL_CONFIG=Volumetrische Lichteinstellungen

option.VL=Volumetrisches Licht
option.VL_STRENGTH=Stärke
option.VL_SAMPLES=Proben

option.VF_END=End 3D Nebel
option.VF_NETHER=Nether 3D Nebel
screen.VF_END_CONFIG=End Nebel Einstellungen
screen.VF_NETHER_CONFIG=Nether Nebel Einstellungen

option.VF_END_HEIGHT=Höhe
option.VF_END_OPACITY=Durchsichtigkeit
option.VF_END_AMOUNT=Menge
option.VF_END_THICKNESS=Dicke

option.VF_NETHER_STRENGTH=Stärke
option.VF_NETHER_SAMPLES=Proben
option.VF_NETHER_SPEED=Geschwindigkeot
option.VF_NETHER_FREQUENCY=Häufigkeit

screen.LPV_FOG_CONFIG=LPV Nebel Einstellungen

option.LPV_FOG=LPV Nebel
option.LPV_FOG.comment=Enables light sources to contribute to fog Illumination
option.LPV_FOG.comment=Lichtquellen können zur Nebelbeleuchtung beitragen
option.LPV_FOG_THRESHOLD=Licht Limit
option.LPV_FOG_STRENGTH=Nebel Intensität
option.LPV_FOG_SAMPLES=Nebel Proben

screen.FOG_CONFIG=Nebel Einstellungen

option.DISTANT_FADE=Ferne Verblassung
option.DISTANT_FADE_STYLE=Ferne Verblassung Stil
option.DISTANT_FADE_STYLE.comment=Spherical works like vanilla fog. Cylindrical ignores Y axis.
value.DISTANT_FADE_STYLE.0=Kugelförmig
value.DISTANT_FADE_STYLE.1=Zylindrisch
option.FOG_DENSITY=Nebel Dichte
option.FOG_HEIGHT=Boden Nebel Höhe

screen.SKY_CONFIG=Himmel Einstellungen

option.STARS=Sterne
option.STAR_BRIGHTNESS=Sterne Helligkeit
option.STAR_AMOUNT=Sterne Menge
option.END_STARS=Ender Sterne
option.MILKY_WAY=Milky Way
option.MILKY_WAY_BRIGHTNESS=Milky Way Helligkeit
option.END_NEBULA=Ender Nebula
option.END_NEBULA_BRIGHTNESS=Nebula Helligkeit
option.RAINBOW=Regenbogen
option.AURORA=Aurora Borealis
option.AURORA_COLD_BIOME_VISIBILITY=Aurora Kaltes Biom Sichtbarkeit
option.AURORA_COLD_BIOME_VISIBILITY.comment=Aktiviert Aurora nur in kalten Biomen
option.AURORA_FULL_MOON_VISIBILITY=Aurora Vollmond Sichtbarkeit
option.AURORA_FULL_MOON_VISIBILITY.comment=Aktiviert Aurora nur bei Vollmond

screen.END_VORTEX=Ender Vortex Einstellungen

option.END_VORTEX=Ender Vortex
option.END_VORTEX.comment=Zeigt ein schwarzes Loch im Himmel vom Ende

option.END_VORTEX_SIZE=Vortex Größe
option.END_VORTEX_WHIRL=Vortex Wirbel
option.END_VORTEX_ARMS=Vortex Arm Anzahl

#WATER

screen.WATER=Wasser

option.VANILLA_WATER=Vanilla Wasser

option.WATER_FOG=Wasser Nebel
option.WATER_FOG_EXPONENT=Wasser Nebel Exponent
option.WATER_CAUSTICS=Water Caustics
option.WATER_CAUSTICS_STRENGTH=Water Caustics Strength

option.WATER_NORMALS=Normals
option.WATER_NORMALS.comment=Enables realtime-generated normal mapping for water.
value.WATER_NORMALS.0=§cOFF
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin
option.WATER_NORMAL_BUMP=Water Normal Bump
option.WATER_NORMAL_OFFSET=Water Normal Offset

option.WATER_NORMAL_DETAIL=Detail
option.WATER_NORMAL_DETAIL.comment=Adjusts the ratio between large and small water normals.
option.WATER_NORMAL_DETAIL.comment=Stellt das Verhältniss zwischen großen und kleinen Wasser-Normalen ein.
value.WATER_NORMAL_DETAIL.0.05=5%
value.WATER_NORMAL_DETAIL.0.10=10%
value.WATER_NORMAL_DETAIL.0.15=15%
value.WATER_NORMAL_DETAIL.0.20=20%
value.WATER_NORMAL_DETAIL.0.25=25%
value.WATER_NORMAL_DETAIL.0.30=30%
value.WATER_NORMAL_DETAIL.0.35=35%
value.WATER_NORMAL_DETAIL.0.40=40%
value.WATER_NORMAL_DETAIL.0.45=45%
value.WATER_NORMAL_DETAIL.0.50=50%

option.REFRACTION=Lightbrechung
option.REFRACTION_STRENGTH=Brechunngstärke

#LIGHTING

screen.LIGHTING=Beleuchtung

option.shadowMapResolution=Shatten Auflösung
option.shadowDistance=Shatten Distanz
option.entityShadowDistanceMul=Entity Shadow Distance
option.sunPathRotation=Sonnenwinkel
option.VPS=Variable Penumbra Shadows (VPS)
option.VPS.comment=Enables shadows that become blurrier/sharper depending on the blocker distance.
option.VPS_BLUR_STRENGTH=VPS Strength
option.SHADOW_SAMPLE_COUNT=Shatten Proben
option.SHADOW_COLOR=Farbige Schatten
option.ENTITY_SHADOWS=Entity Shadows

option.COLORED_LIGHTING=Farbige Beleuchtung (FB)
option.COLORED_LIGHTING.comment=Overrides blocklight color. Works only when a light source is on screen
option.COLORED_LIGHTING_RADIUS=FB Radius
option.COLORED_LIGHTING_STRENGTH=FB Stärke

option.GI=Globale Beleuchtung (GB)
option.GLOBAL_ILLUMINATION_STRENGTH=GB Stärke
option.GLOBAL_ILLUMINATION_RADIUS=GB Radius
option.GLOBAL_ILLUMINATION_BRIGHTNESS=GB Helligkeit

option.AO=Screen Space Occlusion
option.VANILLA_AO=Vanilla Umgebungsunschärfe
option.AO_STRENGTH=Stärke
option.AO_RADIUS=Radius

option.DYNAMIC_HANDLIGHT=Dynamisches Hand Licht

screen.PBR_MENU=PBR Einstellungen

#IPBR

screen.IPBR=Integriertes PBR

option.GENERATED_SPECULAR=Generierte Reflektion
option.GENERATED_SPECULAR.comment=Automatically determines reflective blocks. §c[-]§r DO NOT USE WITH AN EXTERNAL PBR RESOURCEPACK

screen.ISPECULAR=Reflektion Einstellungen

option.RAIN_PUDDLES=Regenpfützen
option.RAIN_PUDDLES_STRENGTH=Regenpfützen Stärke
option.SPECULAR_STRENGTH=Reflektionsstärke
option.WATER_REFLECTIONS=Wasserreflektionen

option.GENERATED_EMISSION=Generierte Emission
option.GENERATED_EMISSION.comment=Automatically determines emissive blocks

screen.IEMISSION=Strahlung Einstellungen

option.EMISSIVE_FLOWERS=Strahlende Blumen
option.EMISSIVE_ORES=Strahlende Erze
option.EMISSIVE_CONCRETE=Strahlender Beton
option.EMISSION_STRENGTH=Strahlenstärke

option.GENERATED_NORMALS=Generierte Normalen
option.GENERATED_NORMALS.comment=Automatically generated normals on blocks

screen.INORMALS=Normalen Einstellungen

option.NORMAL_STRENGTH=Stärke
option.NORMAL_RESOLUTION=Auslösung
option.NORMAL_THRESHOLD=Generationslimit

#PBR
screen.PBR=Resourcenpaket PBR

option.PBR=Resourcenpaket PBR
option.PBR.comment=Enables the use of specular and normal mapping which allows for more detail on various things.  §e[*]§rThis option requires a resource pack which contains specular and/or normal maps, disable if none is currently used. §e[*]§rOptions which requires advanced materials are indicated by *, changing these options won't affect the visuals or performance while advanced materials is disabled.

option.MATERIAL_FORMAT=Material Format*
option.MATERIAL_FORMAT.comment=Determines the specular and normal map format used by the resource pack. §e[*]§rTexture artists usually tell which format is used in their resource pack, using the wrong format may give weird results.
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

screen.PARALLAX_CONFIG=Parallax Einstellungen
screen.SELF_SHADOW_CONFIG=Selbst-Shatten-Einstellungen

option.PARALLAX=Parallax Occlusion Mapping*
option.PARALLAX.comment=Adds displacement on a surface using height map.

option.PARALLAX_DEPTH=Parallax Tiefe*
option.PARALLAX_DEPTH.comment=Stellt paralax Tiefe ein.
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.PARALLAX_QUALITY=Parallax Proben*
option.PARALLAX_QUALITY.comment=Adjusts the quality of parallax occlusion mapping.

option.PARALLAX_DISTANCE=Parallax Distanz*
option.PARALLAX_DISTANCE.comment=Adjusts how far parallax occlusion mapping and self shadows can be rendered.

option.SELF_SHADOW=Sebst-Shatten*
option.SELF_SHADOW.comment=Allows a surface to cast shadow to itself using heightmap.

option.SELF_SHADOW_ANGLE=Selbst-Shatten Winkel*
option.SELF_SHADOW_ANGLE.comment=Adjusts the self shadowing angle, higher value allows the shadow to travel further.

option.SELF_SHADOW_QUALITY=Self-Shatten Proben*
option.SELF_SHADOW_QUALITY.comment=Adjusts the quality of self shadowing.

option.SELF_SHADOW_STRENGTH=Self-Shatten Stärke*
option.SELF_SHADOW_STRENGTH.comment=Adjusts the intensity of self shadowing.

option.FLOODFILL_BRIGHTNESS=Farbige Beleuchtung Helligkeit
option.VOXEL_VOLUME_SIZE=Voxel Volumen Größe

#COLOR

screen.COLOR=Farben
screen.LIGHTAMBIENT_COLOR=Sonnenlicht/Mondlicht

option.LIGHTTEMP_SS=Sonnenaufgang/Sonnenuntergang
option.LIGHTTEMP_ME=Morgen/Abend
option.LIGHTTEMP_D=Tag
option.LIGHTTEMP_N=Nacht

option.LIGHTINTENSITY_SS=Sonnenaufgang/Sonnenuntergang Stärke
option.LIGHTINTENSITY_ME=Morgen/Abend Stärke
option.LIGHTINTENSITY_D=Tag Stärke
option.LIGHTINTENSITY_N=Nacht Stärke

screen.END_COLOR=End Licht & Umgebungsfarbe
option.LIGHT_END_R=Rot
option.LIGHT_END_G=Grün
option.LIGHT_END_B=Blau
option.LIGHT_END_I=Stärke

option.AMBIENT_END_R=Rot
option.AMBIENT_END_G=Grün
option.AMBIENT_END_B=Blau
option.AMBIENT_END_I=Stärke

screen.MINLIGHT=Minimale Beleuchtung
option.MINLIGHT_R=Rot
option.MINLIGHT_G=Grün
option.MINLIGHT_B=Blau
option.MINLIGHT_I=Stärke

screen.BLOCKLIGHT_COLOR=Blocklicht Farbe
option.BLOCKLIGHT_R=Rot
option.BLOCKLIGHT_G=Grün
option.BLOCKLIGHT_B=Blau
option.BLOCKLIGHT_I=Stärke

screen.WATER_COLOR=Wasser Farbe
option.WATER_R=Rot
option.WATER_G=Grün
option.WATER_B=Blau
option.WATER_I=Stärke
option.WATER_A=Alpha


#POST

screen.POST=Post-Effekte

screen.TONEMAP=Tonemap Einstellungen
option.LIGHTNESS_INTENSITY=Helligkeit
option.DARKNESS_INTENSITY=Dunkelheit
option.CONTRAST=Kontrast

screen.DOF_CONFIG=DoF Config

option.DOF=Tiefenschärfe (TS)
option.DOF.comment=Blurs the object outside your player's eye focal point.

option.DOF_STRENGTH=TS Stärke
option.DISTANT_BLUR=Entfernte Unschärfe (EU)
option.DISTANT_BLUR_RANGE=EU Reichweite
option.DISTANT_BLUR_STRENGTH=EU Stärke

option.SHARPENING=Bildschärfung
option.CHROMATIC_ABERRATION=Chromatic Aberration (CA)
option.CHROMATIC_ABERRATION_STRENGTH=CA Strength

option.EXPOSURE=Belichtung
option.EXPOSURE.comment=Adjusts overall brightness.

option.TONEMAP_WHITE_CURVE=Tonemap Weiße Kurve
option.TONEMAP_WHITE_CURVE.comment=Adjusts how quickly the tonemap can reach white.

option.TONEMAP_LOWER_CURVE=Tonemap Untere Kurve
option.TONEMAP_LOWER_CURVE.comment=Adjusts contrast of darker colors.

option.TONEMAP_UPPER_CURVE=Tonemap Obere Kurve
option.TONEMAP_UPPER_CURVE.comment=Adjusts contrast of brighter colors.

option.SATURATION=Sättigung
option.SATURATION.comment=Adjusts saturation of all colors.

option.VIBRANCE=Lebendigkeit
option.VIBRANCE.comment=Adjusts saturation of less saturated colors, well saturated colors are less affected.

screen.BLOOM_CONFIG=Bloom Einstellungen

option.BLOOM=Bloom
option.BLOOM_STRENGTH=Bloom Stärke

option.BLOOM_TILE_SIZE=Tile Size
option.BLOOM_TILE_SIZE.comment=Adjusts the size of each bloom tile. Higher values give less accuracy and larger radius. Lower values give more accuracy and smaller radius.

option.BLOOM_CONTRAST=Kontrast
option.BLOOM_CONTRAST.comment=Adjusts whether the bloom should preserve color contrast or detail visibility. Higher value preserves color contrast while lower value preserves detail visibility.
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

#OTHER

screen.OTHER=Anderes

option.WAVING_PLANTS=Bewegende Pflanzen
option.WAVING_LEAVES=Bewegende Blätter
option.WAVING_SPEED=Bewegungsgeschwindigkeit
option.WAVING_AMPLITUDE=Amplitude der Bewegung

option.FIREFLIES=Glühwürmchen
option.FIREFLIES.comment=Enables volumetric fireflies at night. §c[-]§rAffects performance and works only if LPV Fog is enabled.
option.FIREFLIES_BRIGHTNESS=Glühwürmchen Helligkeit