#shaders/lang/en_US.lang

profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High (Default)
profile.ULTRA=Ultra

option.SOLAS_BY_SEPTONIOUS=§6Solas Shader
value.SOLAS_BY_SEPTONIOUS.1=§bBy Septonious
option.SOLAS_BY_SEPTONIOUS.comment=Discord: https://discord.gg/4uTAUQR2xu. GitHub: https://github.com/Septonious/Solas-Shader. §cDownload only from §6CurseForge §cor §aModrinth§c!!!

#=======================================================# ATMOSPHERICS #=======================================================#

screen.ATMOSPHERICS=Atmospherics

screen.SHADER_CLOUDS_CONFIG=Shader Clouds Config

#----------------------------------------------------------------------------------#

screen.VANILLA_CLOUDS_CONFIG=Vanilla Clouds Config

option.VANILLA_CLOUDS=Vanilla Clouds
option.VANILLA_CLOUD_FOG=Distant Fade
option.VANILLA_CLOUD_OPACITY=Opacity

#----------------------------------------------------------------------------------#

screen.VOLUMETRIC_CLOUDS_CONFIG=Volumetric Clouds Config

option.VOLUMETRIC_CLOUDS=Volumetric Clouds
option.VC_DETAIL=Detail
option.VC_DENSITY=Density
option.VC_AMOUNT=Amount
option.VC_HEIGHT=Altitude
option.VC_THICKNESS=Thickness
option.VC_SPEED=Speed
option.VC_DISTANCE=Render Distance
option.VC_OPACITY=Opacity
option.VC_ATTENUATION=Attenuation
option.VC_SCALE=Scale
option.VC_SCALE.comment=Lower values make clouds smaller while higher values make them bigger.
option.VC_DYNAMIC_WEATHER=Dynamic Weather
option.VC_DYNAMIC_WEATHER.comment=Enables complex simulation of realistic per-day weather.
option.VC_SHADOWS=Cloud Shadows

#----------------------------------------------------------------------------------#

screen.PLANAR_CLOUDS_CONFIG=Planar Clouds Config

option.PLANAR_CLOUDS=Planar Clouds
option.PLANAR_CLOUDS_AMOUNT=Amount
option.PLANAR_CLOUDS_HEIGHT=Altitude
option.PLANAR_CLOUDS_BRIGHTNESS=Brightness
option.PLANAR_CLOUDS_OPACITY=Opacity

#----------------------------------------------------------------------------------#

screen.VL_CONFIG=Volumetric Light Config

option.VL=Volumetric Light
option.VL_STRENGTH=Intensity
option.VL_SAMPLES=Samples
option.VL_STRENGTH_RATIO=Intensity Ratio
option.VL_STRENGTH_RATIO.comment=Controls the strength of volumetric light rays depending on the distance to the sun. Lower values make VL stronger closer to the sun and weaker farther away.
option.VL_DAY=Day Intensity
option.VL_MORNING_EVENING=Morning/Evening Intensity
option.VL_NIGHT=Night Intensity

#----------------------------------------------------------------------------------#

screen.NETHER_SMOKE_CONFIG=Nether Smoke Config

option.NETHER_SMOKE=Nether Smoke
option.NETHER_SMOKE_STRENGTH=Intensity
option.NETHER_SMOKE_SPEED=Speed
option.NETHER_SMOKE_FREQUENCY=Frequency

#----------------------------------------------------------------------------------#

screen.END_DISK_CONFIG=Ender Disk Config

option.END_DISK=Ender Protoplanetary Disk
option.END_DISK.comment=An enormous disk of cosmic clouds rotating around the central End island.
option.END_DISK_HEIGHT=Height
option.END_DISK_OPACITY=Opacity
option.END_DISK_AMOUNT=Amount
option.END_DISK_THICKNESS=Thickness
option.END_FLASHES=End Flashes (1.21.9+)
option.END_FLASHES.comment=Enables End Flashes from 1.21. Work only on the newest versions of Minecraft.
option.END_FLASH_BRIGHTNESS=Flash Brightness

#----------------------------------------------------------------------------------#

screen.LPV_FOG_CONFIG=Light Fog Config

option.LPV_FOG=Light Fog
option.LPV_FOG.comment=Allows light sources to contribute to fog illumination
option.LPV_CLOUDY_FOG=Cloudy Noise
option.LPV_CLOUDY_FOG.comment=Applies 3D cloudy noise to light fog.
option.LPV_FOG_STRENGTH=Intensity

#----------------------------------------------------------------------------------#

screen.FOG_CONFIG=Fog Config

option.DISTANT_FADE=Distant Fade
option.DISTANT_FADE_STYLE=Distant Fade Style
option.DISTANT_FADE_STYLE.comment=Spherical works like vanilla fog. Cylindrical ignores Y axis.
value.DISTANT_FADE_STYLE.0=Spherical
value.DISTANT_FADE_STYLE.1=Cylindrical
option.FOG_DENSITY=Fog Density
option.FOG_HEIGHT=Ground Fog Height

#----------------------------------------------------------------------------------#

screen.SKY_CONFIG=Sky Config

option.STARS=Stars
option.END_STARS=Ender Stars
option.SHOOTING_STARS=Shooting Stars / Meteors
option.MILKY_WAY=Milky Way
option.MILKY_WAY_BRIGHTNESS=Milky Way Brightness
option.END_NEBULA=Ender Nebula
option.END_NEBULA_BRIGHTNESS=Ender Nebula Brightness
option.RAINBOW=Rainbow
option.RAINBOW_BRIGHTNESS=Rainbow Brightness
option.ROUND_SUN_MOON=Round Sun & Moon

#----------------------------------------------------------------------------------#

screen.OVERWORLD_ATMOSPHERE_CONFIG=Overworld Atmosphere Config

option.KARMAN_LINE=Karman Line Altitude
option.KARMAN_LINE.comment=Where space begins! Ascending to this altitude will make the atmosphere slowly turn into a planet below you.
option.SUNRISE_SUNSET_INTENSITY=Sunrise/Sunset Saturation

#----------------------------------------------------------------------------------#

screen.STARS_CONFIG=Stars Config

option.STAR_BRIGHTNESS=Stars Brightness
option.STAR_AMOUNT=Stars Amount
option.SHOOTING_STARS_SIZE=Meteors Size
option.SHOOTING_STARS_SPEED=Meteros Speed
option.SHOOTING_STARS_CHANCE=Meteors Chance
option.SHOOTING_STARS_COUNT=Meteors Count
option.SHOOTING_STARS_LINE_THICKNESS=Meteor Trail Thickness
option.SHOOTING_STARS_TRAIL_LENGTH=Meteor Trail Length

#----------------------------------------------------------------------------------#

screen.AURORA_CONFIG=Aurora Config

option.AURORA=Aurora Borealis
option.AURORA_COLD_BIOME_VISIBILITY=Cold Biome Visibility
option.AURORA_COLD_BIOME_VISIBILITY.comment=Enables aurora only when player is in a cold biome
option.AURORA_FULL_MOON_VISIBILITY=Full Moon Visibility
option.AURORA_FULL_MOON_VISIBILITY.comment=Enables aurora only when the Moon if full
option.AURORA_LIGHTING_INFLUENCE=Light Contribution
option.AURORA_LIGHTING_INFLUENCE.comment=Allows powerful aurora to slightly lit up the clouds and ground.
option.AURORA_BRIGHTNESS=Aurora Brightness

#----------------------------------------------------------------------------------#

option.END_BLACK_HOLE=End Black Hole
option.END_BLACK_HOLE.comment=Toggles the Ender Black Hole
option.END_BLACK_HOLE_SIZE=Black Hole Radius
value.END_BLACK_HOLE_SIZE.3.0=Very Small
value.END_BLACK_HOLE_SIZE.2.5=Small
value.END_BLACK_HOLE_SIZE.2.0=Normal
value.END_BLACK_HOLE_SIZE.1.5=Large
value.END_BLACK_HOLE_SIZE.1.0=Very Large

#=======================================================# WATER #=======================================================#

screen.WATER=Water

option.VANILLA_WATER=Vanilla Water Texture
option.WATER_FOG=Water Fog
option.WATER_FOG_EXPONENT=Water Fog Exponent
option.WATER_CAUSTICS=Water Caustics
option.WATER_CAUSTICS_STRENGTH=Water Caustics Strength
option.WATER_NORMALS=Normals
option.WATER_NORMALS.comment=Enables realtime-generated normal mapping for water.
value.WATER_NORMALS.0=§cOFF
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin
value.WATER_NORMALS.3=Perlin-Worley
option.WATER_NORMAL_BUMP=Water Normal Bump
option.WATER_NORMAL_OFFSET=Water Normal Offset
option.WATER_NORMAL_DETAIL=Detail
option.WATER_NORMAL_DETAIL.comment=Adjusts the ratio between large and small water normals.
value.WATER_NORMAL_DETAIL.0.05=5%
value.WATER_NORMAL_DETAIL.0.10=10%
value.WATER_NORMAL_DETAIL.0.15=15%
value.WATER_NORMAL_DETAIL.0.20=20%
value.WATER_NORMAL_DETAIL.0.25=25%
value.WATER_NORMAL_DETAIL.0.30=30%
value.WATER_NORMAL_DETAIL.0.35=35%
value.WATER_NORMAL_DETAIL.0.40=40%
value.WATER_NORMAL_DETAIL.0.45=45%
value.WATER_NORMAL_DETAIL.0.50=50%
option.REFRACTION=Light Refraction
option.REFRACTION_STRENGTH=Refraction Strength

#=======================================================# LIGHTING #=======================================================#

screen.LIGHTING=Lighting

option.DYNAMIC_HANDLIGHT=Dynamic Handheld Lighting
option.DYNAMIC_HANDLIGHT.comment=Allows handheld light sources (such as torches) to emit light.
option.DYNAMIC_HANDLIGHT_STRENGTH=Handheld Lighting Brightness
option.FLOODFILL_BRIGHTNESS=Colored Lighting Brightness
option.FLOODFILL_RADIUS=Colored Lighting Radius
option.FLOODFILL_RADIUS.comment=Controls how far the light can spread.
option.DOORS_BLOCK_LIGHT=Doors/Trapdoors Block Light
option.VOXEL_VOLUME_SIZE=Voxel Volume Size
option.VOXEL_VOLUME_SIZE.comment=Controls the voxelization distance for colored lighting. §c[-]§r Higher values greatly decrease performance.
option.AO=Screen Space AO
option.AO.comment=Makes areas where blocks or entities touch darker.
option.VANILLA_AO=Vanilla AO
option.VANILLA_AO.comment=Makes areas where blocks or entities touch darker. This one looks worse than the SSAO tho :P
option.AO_STRENGTH=AO Strength
option.AO_RADIUS=AO Radius

#----------------------------------------------------------------------------------#

screen.SHADOWS=Shadows Config

option.shadowMapResolution=Shadow Resolution
option.shadowDistance=Shadow Distance
option.entityShadowDistanceMul=Entity Shadow Distance
option.SUN_ANGLE_OVERWORLD=Sun Angle (Overworld)
option.SUN_ANGLE_END=Black Hole Angle (The End)
option.SHADOW_COLOR=Colored Shadows
option.SHADOW_PIXEL=Pixelated Shadows
option.SHADOW_PIXEL.comment=Enables pixelated shadows like in Vibrant Visuals. Greater values give shadows more pixels.
option.SHADOW_ENTITIES=Entity Shadows
option.REALTIME_SHADOWS=Realtime Shadows
option.SS_SHADOWS=Screen Space Shadows
option.SS_SHADOWS.comment=Start rendering after the realtime shadows reach their distance limit. Very useful with Voxy and Distant Horizons.

#=======================================================# Generated PBR #=======================================================#

screen.PBR=PBR Config

screen.IPBR=Integrated PBR

option.GENERATED_SPECULAR=Generated Specular
option.GENERATED_SPECULAR.comment=Automatically determines reflective blocks. §c[-]§r DO NOT USE WITH AN EXTERNAL PBR RESOURCEPACK
option.GENERATED_SPECULAR_ON_ALL_BLOCKS=Specular On All Blocks
option.GENERATED_SPECULAR_ON_ALL_BLOCKS.comment=Allows all blocks to reflect light. The algorithm determines the block's reflectiveness automatically. §c[-]§rAffects performance.

#----------------------------------------------------------------------------------#

screen.ISPECULAR=Specular Config

option.RAIN_PUDDLES=Rain Puddles
option.RAIN_PUDDLES_STRENGTH=Rain Puddles Strength
option.SPECULAR_STRENGTH=Specular Strength
option.WATER_REFLECTIONS=Water Reflections
option.WATER_REFLECTIONS_STRENGTH=Water Reflections Intensity

#----------------------------------------------------------------------------------#

screen.IEMISSION=Emissives Config

option.GENERATED_EMISSION=Generated Emission
option.GENERATED_EMISSION.comment=Automatically determines emissive blocks
option.EMISSIVE_FLOWERS=Emissive Flowers
option.EMISSIVE_ORES=Emissive Ores
option.EMISSIVE_EMERALD_ORE=Emissive Emerald Ore
option.EMISSIVE_DIAMOND_ORE=Emissive Diamond Ore
option.EMISSIVE_LAPIS_ORE=Emissive Lapis Ore
option.EMISSIVE_REDSTONE_ORE=Emissive Redstone Ore
option.EMISSIVE_COPPER_ORE=Emissive Copper Ore
option.EMISSIVE_GOLD_ORE=Emissive Gold Ore
option.EMISSIVE_IRON_ORE=Emissive Iron Ore
option.EMISSIVE_ARMOR_TRIMS=Emissive Armor Trims
option.EMISSION_STRENGTH=Emission Strength

#----------------------------------------------------------------------------------#

screen.INORMALS=Normals Config

option.GENERATED_NORMALS=Generated Normals
option.GENERATED_NORMALS.comment=Automatically generated normals on blocks
option.NORMAL_STRENGTH=Intensity
option.NORMAL_RESOLUTION=Resolution
option.NORMAL_THRESHOLD=Generation Threshold

#=======================================================# Resourcepack PBR #=======================================================#

screen.RPPBR=Resourcepack PBR

option.SPECULAR_HIGHLIGHTS=Specular Highlights (Sun/Moon Reflection)
option.TEXTURED_FIRE_LAVA=Lava/Fire Realistic Texture
option.PBR=Resourcepack PBR
option.PBR.comment=Enables the use of specular and normal mapping which allows for more detail on various things. §e[*]§rThis option requires a resource pack which contains specular and/or normal maps, disable if none is currently used. §e[*]§rOptions which requires advanced materials are indicated by *, changing these options won't affect the visuals or performance while advanced materials is disabled.
option.MATERIAL_FORMAT=Material Format*
option.MATERIAL_FORMAT.comment=Determines the specular and normal map format used by the resource pack. §e[*]§rTexture artists usually tell which format is used in their resource pack, using the wrong format may give weird results.
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

#----------------------------------------------------------------------------------#

screen.PARALLAX_CONFIG=Parallax Config

option.PARALLAX=Parallax Occlusion Mapping*
option.PARALLAX.comment=Adds displacement on a surface using height map.
option.PARALLAX_DEPTH=Parallax Depth*
option.PARALLAX_DEPTH.comment=Adjusts parallax deepness.
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm
option.PARALLAX_QUALITY=Parallax Samples*
option.PARALLAX_QUALITY.comment=Adjusts the quality of parallax occlusion mapping.
option.PARALLAX_DISTANCE=Parallax Distance*
option.PARALLAX_DISTANCE.comment=Adjusts how far parallax occlusion mapping and self shadows can be rendered.

#----------------------------------------------------------------------------------#

screen.SELF_SHADOW_CONFIG=Self Shadow Config

option.SELF_SHADOW=Self Shadows*
option.SELF_SHADOW.comment=Allows a surface to cast shadow to itself using heightmap.
option.SELF_SHADOW_ANGLE=Self Shadows Angle*
option.SELF_SHADOW_ANGLE.comment=Adjusts the self shadowing angle, higher value allows the shadow to travel further.
option.SELF_SHADOW_QUALITY=Self Shadows Samples*
option.SELF_SHADOW_QUALITY.comment=Adjusts the quality of self shadowing.
option.SELF_SHADOW_STRENGTH=Self Shadows Strength*
option.SELF_SHADOW_STRENGTH.comment=Adjusts the intensity of self shadowing.

#=======================================================# COLOR #=======================================================#

screen.COLOR=Colors

screen.LIGHT_COLOR=Sunlight & Shadow Color

screen.LIGHT_SR=Light (Sunrise)
option.LIGHT_SRR=Red
option.LIGHT_SRG=Green
option.LIGHT_SRB=Blue
option.LIGHT_SRI=Intensity

screen.LIGHT_M=Light (Morning)
option.LIGHT_MR=Red
option.LIGHT_MG=Green
option.LIGHT_MB=Blue
option.LIGHT_MI=Intensity

screen.LIGHT_D=Light (Day)
option.LIGHT_DR=Red
option.LIGHT_DG=Green
option.LIGHT_DB=Blue
option.LIGHT_DI=Intensity

screen.LIGHT_E=Light (Evening)
option.LIGHT_ER=Red
option.LIGHT_EG=Green
option.LIGHT_EB=Blue
option.LIGHT_EI=Intensity

screen.LIGHT_SS=Light (Sunset)
option.LIGHT_SSR=Red
option.LIGHT_SSG=Green
option.LIGHT_SSB=Blue
option.LIGHT_SSI=Intensity

screen.LIGHT_N=Light (Night)
option.LIGHT_NR=Red
option.LIGHT_NG=Green
option.LIGHT_NB=Blue
option.LIGHT_NI=Intensity

screen.AMBIENT_SR=Shadow (Sunrise)
option.AMBIENT_SRR=Red
option.AMBIENT_SRG=Green
option.AMBIENT_SRB=Blue
option.AMBIENT_SRI=Intensity

screen.AMBIENT_M=Shadow (Morning)
option.AMBIENT_MR=Red
option.AMBIENT_MG=Green
option.AMBIENT_MB=Blue
option.AMBIENT_MI=Intensity

screen.AMBIENT_D=Shadow (Day)
option.AMBIENT_DR=Red
option.AMBIENT_DG=Green
option.AMBIENT_DB=Blue
option.AMBIENT_DI=Intensity

screen.AMBIENT_E=Shadow (Evening)
option.AMBIENT_ER=Red
option.AMBIENT_EG=Green
option.AMBIENT_EB=Blue
option.AMBIENT_EI=Intensity

screen.AMBIENT_SS=Shadow (Sunset)
option.AMBIENT_SSR=Red
option.AMBIENT_SSG=Green
option.AMBIENT_SSB=Blue
option.AMBIENT_SSI=Intensity

screen.AMBIENT_N=Shadow (Night)
option.AMBIENT_NR=Red
option.AMBIENT_NG=Green
option.AMBIENT_NB=Blue
option.AMBIENT_NI=Intensity

#----------------------------------------------------------------------------------#

screen.END_COLOR=End Light & Ambient Color

screen.LIGHT_END=Light

option.LIGHT_END_R=Red
option.LIGHT_END_G=Green
option.LIGHT_END_B=Blue
option.LIGHT_END_I=Intensity

screen.AMBIENT_END=Shadow

option.AMBIENT_END_R=Red
option.AMBIENT_END_G=Green
option.AMBIENT_END_B=Blue
option.AMBIENT_END_I=Intensity

screen.FLASH_END=Flashes/Supernovae

option.FLASH_END_R=Red
option.FLASH_END_G=Green
option.FLASH_END_B=Blue
option.FLASH_END_I=Intensity

screen.NEBULA_END_FIRST=Nebula Color (Primary)

option.NEBULA_END_FIRST_R=Red
option.NEBULA_END_FIRST_G=Green
option.NEBULA_END_FIRST_B=Blue
option.NEBULA_END_FIRST_I=Intensity

screen.NEBULA_END_SECOND=Nebula Color (Secondary)

option.NEBULA_END_SECOND_R=Red
option.NEBULA_END_SECOND_G=Green
option.NEBULA_END_SECOND_B=Blue
option.NEBULA_END_SECOND_I=Intensity

#----------------------------------------------------------------------------------#

screen.MINLIGHT=Cave Lighting

option.MINLIGHT_R=Red
option.MINLIGHT_G=Green
option.MINLIGHT_B=Blue
option.MINLIGHT_I=Intensity

#----------------------------------------------------------------------------------#

screen.BLOCKLIGHT_COLOR=Vanilla Blocklight Color

option.BLOCKLIGHT_R=Red
option.BLOCKLIGHT_G=Green
option.BLOCKLIGHT_B=Blue
option.BLOCKLIGHT_I=Intensity

#----------------------------------------------------------------------------------#

screen.WATER_COLOR=Water Color

option.WATER_R=Red
option.WATER_G=Green
option.WATER_B=Blue
option.WATER_I=Intensity
option.WATER_A=Alpha

#----------------------------------------------------------------------------------#

screen.LPV_COLOR=Multicolored Blocklight Color
screen.GLSP=Glow Lichen, Sea Pickle
screen.BS=Brewing Stand
screen.TLCF=Torch, Lantern, etc
screen.SOUL=Soul Torch, Lantern, etc
screen.CTL=Copper Torch & Lantern
screen.ER=End Rod
screen.SL=Sea Lantern
screen.GS=Glowstone
screen.SLRL=Shroomlight, Redstone Lamp
screen.RACO=Respawn Anchor, Crying Obsidian
screen.LAVA=Lava
screen.CB=Cave Berries
screen.AM=Amethyst
screen.MB=Magma Block
screen.NP=Nether Portal
screen.JL=Jack'o'Lantern
screen.ET=Enchanting Table
screen.BC=Beacon
screen.EP=End Portal (With Eye)
screen.OF=Ochre Froglight
screen.VF=Verdant Froglight
screen.PF=Pearlescent Froglight

option.GLSP_R=Red
option.GLSP_G=Green
option.GLSP_B=Blue
option.GLSP_I=Intensity

option.BS_R=Red
option.BS_G=Green
option.BS_B=Blue
option.BS_I=Intensity

option.TLCF_R=Red
option.TLCF_G=Green
option.TLCF_B=Blue
option.TLCF_I=Intensity

option.SOUL_R=Red
option.SOUL_G=Green
option.SOUL_B=Blue
option.SOUL_I=Intensity

option.ER_R=Red
option.ER_G=Green
option.ER_B=Blue
option.ER_I=Intensity

option.SL_R=Red
option.SL_G=Green
option.SL_B=Blue
option.SL_I=Intensity

option.CTL_R=Red
option.CTL_G=Green
option.CTL_B=Blue
option.CTL_I=Intensity

option.GS_R=Red
option.GS_G=Green
option.GS_B=Blue
option.GS_I=Intensity

option.SLRL_R=Red
option.SLRL_G=Green
option.SLRL_B=Blue
option.SLRL_I=Intensity

option.RACO_R=Red
option.RACO_G=Green
option.RACO_B=Blue
option.RACO_I=Intensity

option.LAVA_R=Red
option.LAVA_G=Green
option.LAVA_B=Blue
option.LAVA_I=Intensity

option.CB_R=Red
option.CB_G=Green
option.CB_B=Blue
option.CB_I=Intensity

option.AM_R=Red
option.AM_G=Green
option.AM_B=Blue
option.AM_I=Intensity

option.MB_R=Red
option.MB_G=Green
option.MB_B=Blue
option.MB_I=Intensity

option.NP_R=Red
option.NP_G=Green
option.NP_B=Blue
option.NP_I=Intensity

option.JL_R=Red
option.JL_G=Green
option.JL_B=Blue
option.JL_I=intensity

option.ET_R=Red
option.ET_G=Green
option.ET_B=Blue
option.ET_I=Intensity

option.BC_R=Red
option.BC_G=Green
option.BC_B=Blue
option.BC_I=Intensity

option.EP_R=Red
option.EP_G=Green
option.EP_B=Blue
option.EP_I=Intensity

option.OF_R=Red
option.OF_G=Green
option.OF_B=Blue
option.OF_I=Intensity

option.VF_R=Red
option.VF_G=Green
option.VF_B=Blue
option.VF_I=Intensity

option.PF_R=Red
option.PF_G=Green
option.PF_B=Blue
option.PF_I=Intensity

#=======================================================# POST #=======================================================#

screen.POST=Cinematic Effects & Post Processing

option.SHARPENING=Image Sharpening
option.CHROMATIC_ABERRATION=Chromatic Aberration (CA)
option.CHROMATIC_ABERRATION_STRENGTH=CA Strength
option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR_STRENGTH=Motion Blur Strength

#----------------------------------------------------------------------------------#

option.LENS_FLARE=Lens Flare
option.LENS_FLARE_STRENGTH=Lens Flare Strength

screen.LENS_FLARE_CONFIG=Lens Flare Config

screen.BASELENS=Base Lens
screen.OVERLAPLENS=Overlap Lens
screen.RINGLENS=Rings
screen.SUNRINGS=Rings Around Sun
screen.POINTLENS=Points

option.BASELENS1=Base Lens 1
option.BASELENS2=Base Lens 2
option.BASELENS3=Base Lens 3
option.BASELENS4=Base Lens 4
option.BASELENS5=Base Lens 5
option.BASELENS6=Base Lens 6

option.OVERLAPLENS1=Overlap Lens 1
option.OVERLAPLENS2=Overlap Lens 2
option.OVERLAPLENS3=Overlap Lens 3
option.OVERLAPLENS4=Overlap Lens 4
option.OVERLAPLENS5=Overlap Lens 5

option.RAINBOW1=Ring 1
option.RAINBOW2=Ring 2
option.RAINBOW3=Ring 3

option.RING1=Ring 1
option.RING2=Ring 2
option.RING3=Ring 3
option.RING4=Ring 4
option.RING5=Ring 5
option.RING6=Ring 6
option.RING7=Ring 7
option.RING8=Ring 8
option.RING9=Ring 9
option.RING10=Ring 10
option.RING11=Ring 11
option.RING12=Ring 12
option.RING13=Ring 13
option.RING14=Ring 14

option.POINT1=Point 1
option.POINT2=Point 2
option.POINT3=Point 3
option.POINT4=Point 4
option.POINT5=Point 5
option.POINT6=Point 6
option.POINT7=Point 7
option.POINT8=Point 8
option.POINT9=Point 9
option.POINT10=Point 10
option.POINT11=Point 11

option.ANAMORPHICLENS=Anamorphic Lens

#----------------------------------------------------------------------------------#

screen.TONEMAP=Tonemap Config

option.TONEMAP_BRIGHTNESS=Brightness
option.TONEMAP_CONTRAST=Contrast
option.TONEMAP_HIGHLIGHTS=Highlights Intensity
option.TONEMAP_SHADOWS=Shadows Intensity
option.TONEMAP_WHITE_THRESHOLD=White Threshold
option.SATURATION=Saturation
option.VIBRANCE=Vibrance

#----------------------------------------------------------------------------------#

screen.DOF_CONFIG=DoF Config

option.DOF=Depth of Field (DOF)
option.DOF.comment=Blurs the object outside your player's eye focal point.
option.DOF_STRENGTH=DoF Strength
option.DISTANT_BLUR=Distant Blur
option.DISTANT_BLUR_RANGE=Dist. Blur Range
option.DISTANT_BLUR_STRENGTH=Dist. Blur Strength

option.MANUAL_FOCUS=DoF Manual Focus
option.MANUAL_FOCUS.comment=Sets a custom focus distance for Depth of Fielt.
option.DOF_FOCUS=Focus Distance
option.TILT=Tilt
option.SHIFT=Shift

#----------------------------------------------------------------------------------#

screen.BLOOM_CONFIG=Bloom Config

option.BLOOM=Bloom
option.BLOOM_STRENGTH_OVERWORLD=Bloom Strength in Overworld
option.BLOOM_STRENGTH_NETHER=Bloom Strength in The Nether
option.BLOOM_STRENGTH_END=Bloom Strength in The End
value.BLOOM_STRENGTH_OVERWORLD.4.00=§cBSL
value.BLOOM_STRENGTH_NETHER.4.00=§cBSL
value.BLOOM_STRENGTH_END.4.00=§cBSL
option.BLOOM_TILE_SIZE=Tile Size
option.BLOOM_TILE_SIZE.comment=Adjusts the size of each bloom tile. Higher values give less accuracy and larger radius. Lower values give more accuracy and smaller radius.
option.BLOOM_CONTRAST=Contrast
option.BLOOM_CONTRAST.comment=Adjusts whether the bloom should preserve color contrast or detail visibility. Higher value preserves color contrast while lower value preserves detail visibility.
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

#=======================================================# OTHER #=======================================================#

screen.OTHER=Other

option.WAVING_PLANTS=Waving Plants
option.WAVING_LEAVES=Waving Leaves
option.WAVING_SPEED=Waving Speed
option.WAVING_AMPLITUDE=Waving Amplitude

option.FIREFLIES=Fireflies
option.FIREFLIES.comment=Enables volumetric fireflies at night. §c[-]§rAffects performance.
option.FIREFLIES_BRIGHTNESS=Fireflies Brightness