#shaders/lang/en_US.lang

profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High (Default)
profile.ULTRA=Ultra

option.SOLAS_BY_SEPTONIOUS=§6Solas Shader
value.SOLAS_BY_SEPTONIOUS.1=§bBy Septonious
option.SOLAS_BY_SEPTONIOUS.comment=Discord: https://discord.gg/4uTAUQR2xu. GitHub: https://github.com/Septonious/Solas-Shader. §cDownload only from §6CurseForge §cor §aModrinth§c!!!

#=======================================================# ATMOSPHERICS #=======================================================#

screen.ATMOSPHERICS=Atmospherics
screen.SKYBOX_CONFIG=Skybox Config

option.SKYBOX=Resourcepack Skybox
option.SKYBOX_MIX_FACTOR=Skybox Mix Factor
option.SKYBOX_MIX_FACTOR.comment=Controls the mix of resourcepack skybox with the shader's atmosphere
option.SKYBOX_BRIGHTNESS=Skybox Brightness 

#----------------------------------------------------------------------------------#

screen.VC_CONFIG=Volumetric Clouds Config

option.VC=Volumetric Clouds
option.BLOCKY_CLOUDS=Blocky Clouds
option.VC_DETAIL=Detail
option.VC_DENSITY=Density
option.VC_AMOUNT=Amount
option.VC_HEIGHT=Height
option.VC_THICKNESS=Thickness
option.VC_SPEED=Speed
option.VC_DISTANCE=Render Distance
option.VC_OPACITY=Opacity
option.VC_SHADOWS=Cloud light rays
option.VC_SHADOWS.comment=Allows clouds to behave like VL when sunlight is obstructed by blocks.

#----------------------------------------------------------------------------------#

screen.PC_CONFIG=Planar Clouds Config

option.PLANAR_CLOUDS=Planar Clouds
option.PLANAR_CLOUDS_BRIGHTNESS=Brightness
option.PLANAR_CLOUDS_OPACITY=Opacity

#----------------------------------------------------------------------------------#

screen.VL_CONFIG=Volumetric Light Config

option.VL=Volumetric Light
option.VL_STRENGTH=Strength
option.VL_SAMPLES=Samples
option.VL_STRENGTH_RATIO=Strength Ratio
option.VL_STRENGTH_RATIO.comment=Controls the strength of volumetric light rays depending on the distance to the sun. Lower values make VL stronger closer to the sun and weaker farther away.

#----------------------------------------------------------------------------------#

screen.VF_NETHER_CONFIG=Nether Cloudy Fog Config

option.NETHER_CLOUDY_FOG=Nether Cloudy Fog
option.VF_NETHER_STRENGTH=Strength
option.VF_NETHER_SPEED=Speed
option.VF_NETHER_FREQUENCY=Frequency

#----------------------------------------------------------------------------------#

screen.VF_END_CONFIG=End Cloudy Fog Config

option.END_CLOUDY_FOG=End Cloudy Fog
option.VF_END_HEIGHT=Height
option.VF_END_OPACITY=Opacity
option.VF_END_AMOUNT=Amount
option.VF_END_THICKNESS=Thickness

#----------------------------------------------------------------------------------#

screen.LPV_FOG_CONFIG=Light Fog Config

option.LPV_FOG=Light Fog
option.LPV_FOG.comment=Allows light sources to contribute to fog illumination
option.LPV_FOG_STRENGTH=Strength
option.LPV_FOG_SAMPLES=Samples

#----------------------------------------------------------------------------------#

screen.FOG_CONFIG=Fog Config

option.DISTANT_FADE=Distant Fade
option.DISTANT_FADE_STYLE=Distant Fade Style
option.DISTANT_FADE_STYLE.comment=Spherical works like vanilla fog. Cylindrical ignores Y axis.
value.DISTANT_FADE_STYLE.0=Spherical
value.DISTANT_FADE_STYLE.1=Cylindrical
option.FOG_DENSITY=Fog Density
option.FOG_HEIGHT=Ground Fog Height

#----------------------------------------------------------------------------------#

screen.SKY_CONFIG=Sky Config

option.STARS=Stars
option.STAR_BRIGHTNESS=Stars Brightness
option.STAR_AMOUNT=Stars Amount
option.END_STARS=Ender Stars
option.MILKY_WAY=Milky Way
option.MILKY_WAY_BRIGHTNESS=Milky Way Brightness
option.END_NEBULA=Ender Nebula
option.END_NEBULA_BRIGHTNESS=Ender Nebula Brightness
option.RAINBOW=Rainbow
option.AURORA=Aurora Borealis
option.AURORA_COLD_BIOME_VISIBILITY=Aurora Cold Biome Visibility
option.AURORA_COLD_BIOME_VISIBILITY.comment=Enables aurora only when player is in a cold biome
option.AURORA_FULL_MOON_VISIBILITY=Aurora Full Moon Visibility
option.AURORA_FULL_MOON_VISIBILITY.comment=Enables aurora only when the Moon if full

#----------------------------------------------------------------------------------#

screen.END_VORTEX=End Black Hole Config

option.END_VORTEX=End Black Hole
option.END_VORTEX.comment=Toggles the Ender Black Hole
option.END_VORTEX_SIZE=Vortex Size
option.END_VORTEX_WHIRL=Vortex Whirling
option.END_VORTEX_ARMS=Vortex Arms Count

#=======================================================# WATER #=======================================================#

screen.WATER=Water

option.WATER_FOG=Water Fog
option.WATER_FOG_EXPONENT=Water Fog Exponent
option.WATER_CAUSTICS=Water Caustics
option.WATER_CAUSTICS_STRENGTH=Water Caustics Strength
option.WATER_NORMALS=Normals
option.WATER_NORMALS.comment=Enables realtime-generated normal mapping for water.
value.WATER_NORMALS.0=§cOFF
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin
option.WATER_NORMAL_BUMP=Water Normal Bump
option.WATER_NORMAL_OFFSET=Water Normal Offset
option.WATER_NORMAL_DETAIL=Detail
option.WATER_NORMAL_DETAIL.comment=Adjusts the ratio between large and small water normals.
value.WATER_NORMAL_DETAIL.0.05=5%
value.WATER_NORMAL_DETAIL.0.10=10%
value.WATER_NORMAL_DETAIL.0.15=15%
value.WATER_NORMAL_DETAIL.0.20=20%
value.WATER_NORMAL_DETAIL.0.25=25%
value.WATER_NORMAL_DETAIL.0.30=30%
value.WATER_NORMAL_DETAIL.0.35=35%
value.WATER_NORMAL_DETAIL.0.40=40%
value.WATER_NORMAL_DETAIL.0.45=45%
value.WATER_NORMAL_DETAIL.0.50=50%
option.REFRACTION=Light Refraction
option.REFRACTION_STRENGTH=Refraction Strength

#=======================================================# LIGHTING #=======================================================#

screen.LIGHTING=Lighting

option.DYNAMIC_HANDLIGHT=Dynamic Handheld Lighting
option.DYNAMIC_HANDLIGHT.comment=Allows handheld light sources (such as torches) to emit light.
option.DYNAMIC_HANDLIGHT_STRENGTH=Handheld Lighting Brightness
option.FLOODFILL_BRIGHTNESS=Colored Lighting Brightness
option.FLOODFILL_RADIUS=Colored Lighting Radius
option.FLOODFILL_RADIUS.comment=Controls how far the light can spread.
option.VOXEL_VOLUME_SIZE=Voxel Volume Size
option.VOXEL_VOLUME_SIZE.comment=Controls the voxelization distance for colored lighting. §c[-]§r Higher values greatly decrease performance.
option.AO=Screen Space AO
option.AO.comment=Makes areas where blocks or entities touch darker.
option.VANILLA_AO=Vanilla AO
option.VANILLA_AO.comment=Makes areas where blocks or entities touch darker. This one looks worse than the SSAO tho :P
option.AO_STRENGTH=AO Strength
option.AO_RADIUS=AO Radius

#----------------------------------------------------------------------------------#

screen.SHADOWS=Shadows Config

option.shadowMapResolution=Shadow Resolution
option.shadowDistance=Shadow Distance
option.entityShadowDistanceMul=Entity Shadow Distance
option.sunPathRotation=Sun Angle
option.VPS=Variable Penumbra Shadows (VPS)
option.VPS.comment=Enables shadows that become blurrier/sharper depending on the blocker distance.
option.VPS_BLUR_STRENGTH=VPS Strength
option.SHADOW_SAMPLE_COUNT=Shadow Samples
option.SHADOW_COLOR=Colored Shadows
option.ENTITY_SHADOWS=Entity Shadows

#----------------------------------------------------------------------------------#

screen.GI=Global Illumination Config

option.GI=Global Illumination
option.GI_RADIUS=GI Radius
option.GI_SAMPLES=GI Quality
option.GI_BRIGHTNESS=GI Brightness

#=======================================================# Generated PBR #=======================================================#

screen.PBR_MENU=PBR Config

screen.IPBR=Integrated PBR

option.GENERATED_SPECULAR=Generated Specular
option.GENERATED_SPECULAR.comment=Automatically determines reflective blocks. §c[-]§r DO NOT USE WITH AN EXTERNAL PBR RESOURCEPACK

#----------------------------------------------------------------------------------#

screen.ISPECULAR=Specular Config

option.RAIN_PUDDLES=Rain Puddles
option.RAIN_PUDDLES_STRENGTH=Rain Puddles Strength
option.SPECULAR_STRENGTH=Specular Strength
option.WATER_REFLECTIONS=Water Reflections

option.GENERATED_EMISSION=Generated Emission
option.GENERATED_EMISSION.comment=Automatically determines emissive blocks

#----------------------------------------------------------------------------------#

screen.IEMISSION=Emissives Config

option.EMISSIVE_FLOWERS=Emissive Flowers
option.EMISSIVE_ORES=Emissive Ores
option.EMISSIVE_CONCRETE=Emissive Concrete
option.EMISSIVE_ARMOR_TRIMS=Emissive Armor Trims
option.EMISSION_STRENGTH=Emission Strength

#----------------------------------------------------------------------------------#

screen.INORMALS=Normals Config

option.GENERATED_NORMALS=Generated Normals
option.GENERATED_NORMALS.comment=Automatically generated normals on blocks
option.NORMAL_STRENGTH=Strength
option.NORMAL_RESOLUTION=Resolution
option.NORMAL_THRESHOLD=Generation Threshold

#=======================================================# Resourcepack PBR #=======================================================#

screen.PBR=Resourcepack PBR

option.PBR=Resourcepack PBR
option.PBR.comment=Enables the use of specular and normal mapping which allows for more detail on various things.  §e[*]§rThis option requires a resource pack which contains specular and/or normal maps, disable if none is currently used. §e[*]§rOptions which requires advanced materials are indicated by *, changing these options won't affect the visuals or performance while advanced materials is disabled.
option.MATERIAL_FORMAT=Material Format*
option.MATERIAL_FORMAT.comment=Determines the specular and normal map format used by the resource pack. §e[*]§rTexture artists usually tell which format is used in their resource pack, using the wrong format may give weird results.
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

#----------------------------------------------------------------------------------#

screen.PARALLAX_CONFIG=Parallax Config

option.PARALLAX=Parallax Occlusion Mapping*
option.PARALLAX.comment=Adds displacement on a surface using height map.
option.PARALLAX_DEPTH=Parallax Depth*
option.PARALLAX_DEPTH.comment=Adjusts parallax deepness.
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm
option.PARALLAX_QUALITY=Parallax Samples*
option.PARALLAX_QUALITY.comment=Adjusts the quality of parallax occlusion mapping.
option.PARALLAX_DISTANCE=Parallax Distance*
option.PARALLAX_DISTANCE.comment=Adjusts how far parallax occlusion mapping and self shadows can be rendered.

#----------------------------------------------------------------------------------#

screen.SELF_SHADOW_CONFIG=Self Shadow Config

option.SELF_SHADOW=Self Shadows*
option.SELF_SHADOW.comment=Allows a surface to cast shadow to itself using heightmap.
option.SELF_SHADOW_ANGLE=Self Shadows Angle*
option.SELF_SHADOW_ANGLE.comment=Adjusts the self shadowing angle, higher value allows the shadow to travel further.
option.SELF_SHADOW_QUALITY=Self Shadows Samples*
option.SELF_SHADOW_QUALITY.comment=Adjusts the quality of self shadowing.
option.SELF_SHADOW_STRENGTH=Self Shadows Strength*
option.SELF_SHADOW_STRENGTH.comment=Adjusts the intensity of self shadowing.

#=======================================================# COLOR #=======================================================#

screen.COLOR=Colors

screen.LIGHTAMBIENT_COLOR=Sunlight/Moonlight

option.LIGHTTEMP_SS=Sunrise/Sunset
option.LIGHTTEMP_ME=Morning/Evening
option.LIGHTTEMP_D=Day
option.LIGHTTEMP_N=Night
option.LIGHTINTENSITY_SS=Intensity Sunset/Sunrise
option.LIGHTINTENSITY_ME=Intensity Morning/Evening
option.LIGHTINTENSITY_D=Intensity Day
option.LIGHTINTENSITY_N=Intensity Night

#----------------------------------------------------------------------------------#

screen.END_COLOR=End Light & Ambient Color

option.LIGHT_END_R=Red
option.LIGHT_END_G=Green
option.LIGHT_END_B=Blue
option.LIGHT_END_I=Intensity
option.AMBIENT_END_R=Red
option.AMBIENT_END_G=Green
option.AMBIENT_END_B=Blue
option.AMBIENT_END_I=Intensity

#----------------------------------------------------------------------------------#

screen.MINLIGHT=Cave Lighting

option.MINLIGHT_R=Red
option.MINLIGHT_G=Green
option.MINLIGHT_B=Blue
option.MINLIGHT_I=Intensity

#----------------------------------------------------------------------------------#

screen.BLOCKLIGHT_COLOR=Vanilla Blocklight Color

option.BLOCKLIGHT_R=Red
option.BLOCKLIGHT_G=Green
option.BLOCKLIGHT_B=Blue
option.BLOCKLIGHT_I=Intensity

#----------------------------------------------------------------------------------#

screen.WATER_COLOR=Water Color

option.WATER_R=Red
option.WATER_G=Green
option.WATER_B=Blue
option.WATER_I=Intensity
option.WATER_A=Alpha



#=======================================================# POST #=======================================================#

screen.POST=Post Effects

option.SHARPENING=Image Sharpening
option.CHROMATIC_ABERRATION=Chromatic Aberration (CA)
option.CHROMATIC_ABERRATION_STRENGTH=CA Strength
option.LENS_FLARE=Lens Flare
option.LENS_FLARE_STRENGTH=Lens Flare Strength

#----------------------------------------------------------------------------------#

screen.TONEMAP=Tonemap Config

option.TONEMAP_BRIGHTNESS=Brightness
option.TONEMAP_CONTRAST=Contrast
option.TONEMAP_HIGHLIGHTS=Highlights Intensity
option.TONEMAP_SHADOWS=Shadows Intensity
option.TONEMAP_WHITE_THRESHOLD=White Threshold

#----------------------------------------------------------------------------------#

screen.DOF_CONFIG=DoF Config

option.DOF=Depth of Field (DOF)
option.DOF.comment=Blurs the object outside your player's eye focal point.
option.DOF_STRENGTH=DoF Strength
option.DISTANT_BLUR=Distant Blur
option.DISTANT_BLUR_RANGE=Dist. Blur Range
option.DISTANT_BLUR_STRENGTH=Dist. Blur Strength

option.MANUAL_FOCUS=DoF Manual Focus
option.MANUAL_FOCUS.comment=Sets a custom focus distance for Depth of Fielt.
option.DOF_FOCUS=Focus Distance
option.TILT=Tilt
option.SHIFT=Shift

#----------------------------------------------------------------------------------#

screen.BLOOM_CONFIG=Bloom Config

option.BLOOM=Bloom
option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_TILE_SIZE=Tile Size
option.BLOOM_TILE_SIZE.comment=Adjusts the size of each bloom tile. Higher values give less accuracy and larger radius. Lower values give more accuracy and smaller radius.
option.BLOOM_CONTRAST=Contrast
option.BLOOM_CONTRAST.comment=Adjusts whether the bloom should preserve color contrast or detail visibility. Higher value preserves color contrast while lower value preserves detail visibility.
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

#=======================================================# OTHER #=======================================================#

screen.OTHER=Other

option.WAVING_PLANTS=Waving Plants
option.WAVING_LEAVES=Waving Leaves
option.WAVING_SPEED=Waving Speed
option.WAVING_AMPLITUDE=Waving Amplitude

option.FIREFLIES=Fireflies
option.FIREFLIES.comment=Enables volumetric fireflies at night. §c[-]§rAffects performance.
option.FIREFLIES_BRIGHTNESS=Fireflies Brightness