#shaders/lang/es_MX.lang

option.SOLAS_BY_SEPTONIOUS=§6Solas Shader
value.SOLAS_BY_SEPTONIOUS.1=§bBy Septonious
option.SOLAS_BY_SEPTONIOUS.comment=Discord: https://discord.gg/4uTAUQR2xu. GitHub: https://github.com/Septonious/Solas-Shader. §cDownload only from §6CurseForge §cor §aModrinth§c!!!

#ATMOSPHERICS

screen.ATMOSPHERICS=Atmosféricos


screen.VC_CONFIG=Configuración de Nubes Volumétricas

option.VC=Nubes Volumétricas
option.BLOCKY_CLOUDS=Nubes Cúbicas
option.VC_DISTANT_FADE=Desvanecimiento Distante de las Nubes
option.VC_AMOUNT=Cantidad
value.VC_AMOUNT.0.90=Muy Baja
value.VC_AMOUNT.0.80=Baja
value.VC_AMOUNT.0.70=Media
value.VC_AMOUNT.0.60=Alta
value.VC_AMOUNT.0.50=Muy Alta
option.VC_HEIGHT=Altura
option.VC_STRETCHING=Estirar
option.VC_SAMPLES=Pasadas
option.VC_DISTANCE=Distancia de Renderizado
option.VC_OPACITY=Opacidad


screen.VL_CONFIG=Configuración de Luz Volumétrica

option.VL=Luz Volumétrica
option.VL_STRENGTH=Opacidad
option.VL_SAMPLES=Pasadas


screen.FOG_CONFIG=Configuración de Niebla

option.DISTANT_FADE=Desvanecimiento Distante
option.DISTANT_FADE_STYLE=Estilo de Desvanecimiento Distante
option.DISTANT_FADE_STYLE.comment=El esférico funciona como la niebla vanilla. El cilíndrico ignora el axis en Y.
value.DISTANT_FADE_STYLE.0=Esférico
value.DISTANT_FADE_STYLE.1=Cilíndrico
option.FOG_DENSITY=Densidad de Niebla
option.FOG_HEIGHT=Altitud de la Niebla
option.BLOOMY_FOG=Niebla Luminosa/Bloomy
option.BLOOMY_FOG_DENSITY=Densidad de Niebla Luminosa
option.BLOOMY_FOG.comment=Habilita niebla coloreada por la luminosidad de los bloques. ¡Requiere que la Luminosidad e Iluminación de Colores en base de Luminosidad esten habilitados!

screen.SKY_CONFIG=Configuración de el Cielo

option.STARS=Estrellas
option.END_STARS=Estrellas en el End
option.MILKY_WAY=Vía Láctea
option.MILKY_WAY_BRIGHTNESS=Brillo de la Vía Láctea
option.END_NEBULA=Nebulosa en el End
option.RAINBOW=Arcoíris
option.AURORA=Aurora Borealis
option.AURORA_COLD_BIOME_VISIBILITY=Visibilidad de Aurora en Biomas Fríos 
option.AURORA_COLD_BIOME_VISIBILITY.comment=Habilita la aurora solo si el jugador esta en un bioma frío.
option.AURORA_FULL_MOON_VISIBILITY=Visbilidad de Aurora con Luna Llena
option.AURORA_FULL_MOON_VISIBILITY.comment=Habilita la Aurora solo si la luna es llena.


#WATER

screen.WATER=Agua

option.VANILLA_WATER=Agua Vanilla

option.WATER_FOG=Niebla de Agua
option.WATER_FOG_EXPONENT=Densidad de la Niebla de Agua
option.WATER_CAUSTICS=Caústicos del Agua
option.WATER_CAUSTICS_STRENGTH=Intensidad de los Cáusticos del Agua

option.WATER_NORMALS=Normales del Agua (Olas)
option.WATER_NORMAL_BUMP=Bump en los Normales del Agua
option.WATER_NORMAL_OFFSET=Offset de los Normales del Agua


#LIGHTING

screen.LIGHTING=Iluminación

option.shadowMapResolution=Resolución de las Sombras
option.shadowDistance=Distancia de Renderizado de las Sombras
option.sunPathRotation=Sun Angle
option.VPS=Sombras de Penumbra Variables
option.VPS.comment=Permite que las sombras se vuelvan mas borrosas/nitidas dependiendo de la distancia de el objeto.
option.SHADOW_SAMPLE_COUNT=Pasadas de Sombras
option.SHADOW_COLOR=Sombras de Colores
option.ENTITY_SHADOWS=Sombras de Entidades

option.BLOOM_COLORojo_LIGHTING=Iluminación de Colores en base de Luminosidad/Bloom (BCL)
option.COLORojo_LIGHTING_RADIUS=Radio de BCL
option.COLORojo_LIGHTING_STRENGTH=Intensidad de BCL

option.AO=Oclusión Ambiental (AO)
option.AO_STRENGTH=Intensidad de AO

option.GLOBAL_ILLUMINATION=Iluminación Global (GI)
option.GLOBAL_ILLUMINATION_STRENGTH=Intensidad de GI
option.DYNAMIC_HANDLIGHT=Iluminacón Dinámica en la Mano


#IPBR

screen.IPBR=PBR Integrado (IPBR)

option.INTEGRATED_SPECULAR=Mapeo de Especulares de IPBR

screen.ISPECULAR=Configuración de Especulares

option.RAIN_PUDDLES=Charcos de lluvia
option.REFLECTION_RT_SAMPLE_COUNT=Pasadas en Relfección
option.SPECULAR_STRENGTH=Intensidad Especular
option.WATER_SPECULAR_STRENGTH=Intensidad de Relfecciones en el Agua


option.INTEGRATED_EMISSION=Emisivos de IPBR

screen.IEMISSION=Configuración de Emisivos

option.EMISSIVE_FLOWERS=Flores Emisivas
option.EMISSIVE_ORES=Minerales Emisivos
option.EMISSIVE_DEBRIS=Escombros Emisivos
option.EMISSIVE_CONCRETE=Concreto Emisivo
option.EMISSIVE_POWDER_SNOW=Nieve Polvo Emisiva
option.PLAYER_BRIGHT_PARTS_HIGHLIGHT=Brillo o resaltado del partes brillantes del jugador.
option.ENTITY_HIGHLIGHT=Resaltar Entidades
option.EMISSION_STRENGTH=Intensidad de Emisión


#COLOR

screen.COLOR=Colores

screen.LIGHT_EM=Luz (Madrugada)
option.LIGHT_EMR=Rojo
option.LIGHT_EMG=Verde
option.LIGHT_EMB=Azul
option.LIGHT_EMI=Intensidad

screen.LIGHT_M=Luz (Mañana)
option.LIGHT_MR=Rojo
option.LIGHT_MG=Verde
option.LIGHT_MB=Azul
option.LIGHT_MI=Intensidad

screen.LIGHT_D=Luz (Día)
option.LIGHT_DR=Rojo
option.LIGHT_DG=Verde
option.LIGHT_DB=Azul
option.LIGHT_DI=Intensidad

screen.LIGHT_E=Luz (Tarde)
option.LIGHT_ER=Rojo
option.LIGHT_EG=Verde
option.LIGHT_EB=Azul
option.LIGHT_EI=Intensidad

screen.LIGHT_LE=Luz (Tarde Noche)
option.LIGHT_LER=Rojo
option.LIGHT_LEG=Verde
option.LIGHT_LEB=Azul
option.LIGHT_LEI=Intensidad

screen.LIGHT_N=Luz (Noche)
option.LIGHT_NR=Rojo
option.LIGHT_NG=Verde
option.LIGHT_NB=Azul
option.LIGHT_NI=Intensidad


screen.AMBIENT_EM=Ambiente (Madrugada)
option.AMBIENT_EMR=Rojo
option.AMBIENT_EMG=Verde
option.AMBIENT_EMB=Azul
option.AMBIENT_EMI=Intensidad

screen.AMBIENT_M=Ambiente (Mañana)
option.AMBIENT_MR=Rojo
option.AMBIENT_MG=Verde
option.AMBIENT_MB=Azul
option.AMBIENT_MI=Intensidad

screen.AMBIENT_D=Ambiente (Día)
option.AMBIENT_DR=Rojo
option.AMBIENT_DG=Verde
option.AMBIENT_DB=Azul
option.AMBIENT_DI=Intensidad

screen.AMBIENT_E=Ambiente (Tarde)
option.AMBIENT_ER=Rojo
option.AMBIENT_EG=Verde
option.AMBIENT_EB=Azul
option.AMBIENT_EI=Intensidad

screen.AMBIENT_LE=Ambiente (Tarde noche)
option.AMBIENT_LER=Rojo
option.AMBIENT_LEG=Verde
option.AMBIENT_LEB=Azul
option.AMBIENT_LEI=Intensidad

screen.AMBIENT_N=Ambiente (Noche)
option.AMBIENT_NR=Rojo
option.AMBIENT_NG=Verde
option.AMBIENT_NB=Azul
option.AMBIENT_NI=Intensidad


screen.MINLIGHT=Iluminación Mínima
option.MINLIGHT_R=Rojo
option.MINLIGHT_G=Verde
option.MINLIGHT_B=Azul
option.MINLIGHT_I=Intensidad

screen.BLOCKLIGHT_COLOR=Color de la luz de bloque
option.BLOCKLIGHT_R=Rojo
option.BLOCKLIGHT_G=Verde
option.BLOCKLIGHT_B=Azul
option.BLOCKLIGHT_I=Intensidad

screen.WATER_COLOR=Color del Agua
option.WATER_R=Rojo
option.WATER_G=Verde
option.WATER_B=Azul
option.WATER_I=Intensidad
option.WATER_A=Alfa

screen.SKY_COLOR=Color del Cielo

option.SKY_R=Rojo
option.SKY_G=Verde
option.SKY_B=Azul
option.SKY_I=Intensidad


#POST

screen.POST=Efectos en Post

option.DOF=Profundidad de campo (DoF)
option.DOF.comment=Desenfoca el objeto fuera del punto focal del ojo de el jugador.

option.DOF_STRENGTH=Intensidad de DoF

option.SHARPENING=Nitidez de Imagen
option.CHROMATIC_ABERRATION=Aberración cromática (CA)
option.CHROMATIC_ABERRATION_STRENGTH=Intensidad de CA

option.EXPOSURE=Exposición
option.EXPOSURE.comment=Ajusta la exposición en general.

option.TONEMAP_WHITE_CURVE=Curva Blanca del Mapa de Tonos
option.TONEMAP_WHITE_CURVE.comment=Ajusta la rapidez con la que el mapa de tonos alcanza blanco.

option.TONEMAP_LOWER_CURVE=Curva Baja del Mapa de Tonos
option.TONEMAP_LOWER_CURVE.comment=Ajusta el contraste de los colores más oscuros.

option.TONEMAP_UPPER_CURVE=Curva Alta del Mapa de Tonos
option.TONEMAP_UPPER_CURVE.comment=Ajusta el contraste de los colores más brillantes.

option.SATURATION=Saturación
option.SATURATION.comment=Ajusta la saturación de todos los colores.

option.VIBRANCE=Intensidad de los Colores
option.VIBRANCE.comment=Ajusta la saturación de los colores menos saturados, los colores mas saturados se ven menos afectados.

screen.BLOOM=Configuración de Luminosidad de las fuentes de luz.

option.BLOOM=Luminosidad de las fuentes de luz
option.BLOOM_STRENGTH=Intensidad de la Luminosidad

option.BLOOM_TILE_SIZE=Tamaño de Tesela
option.BLOOM_TILE_SIZE.comment=Ajusta el tamaño de cada tesela luminosa. Valores mas altos son menos precisos y dan un radio más alto. Valores mas bajos son mas precisos y dan un radio mas pequeño.

option.BLOOM_CONTRAST=Contraste
option.BLOOM_CONTRAST.comment=Ajusta si la luminosad debería preservar contraste de color o visibilidad de detalle. Valores mas altos preservan el contraste de color mientras que bajos preservan la visibilidad de detalle.
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

#OTHER

screen.OTHER=Other

option.WAVING_BLOCKS=Bloques Ondeantes
option.WAVING_BLOCKS.comment=Permite que ciertos bloques ondeen (plantas, hojas, etc)
option.WAVING_PLANTS=Plantas Ondeantes
option.WAVING_LEAVES=Hojas Ondeantes
option.WAVING_SPEED=Velocidad de Onda
option.WAVING_AMPLITUDE=Amplitud de Onda