#shaders/lang/ru_RU.lang

profile.LOW=Низко
profile.MEDIUM=Средне
profile.HIGH=Высоко
profile.VERY_HIGH=Очень Высоко
profile.ULTRA=Ультра

option.SOLAS_BY_SEPTONIOUS=§6Solas
value.SOLAS_BY_SEPTONIOUS.1=§bАвтор: Septonious
option.SOLAS_BY_SEPTONIOUS.comment=Discord: https://discord.com/invite/4uTAUQR2xu. GitHub: https://github.com/Septonious/Solas-Shader. Переводил сам (да, я русский)

#ATMOSPHERICS

screen.ATMOSPHERICS=Атмосфера


screen.VC_CONFIG=Настройки Облаков

option.VC=3D Облака
option.BLOCKY_CLOUDS=Квадратные Облака
option.VC_DYNAMIC_WEATHER=Динамическая погода
option.VC_DYNAMIC_WEATHER.comment=Автоматически определяет параметры облаков
option.VC_DETAIL=Детализация
option.VC_DENSITY=Плотность
option.VC_AMOUNT=Количество
option.VC_HEIGHT=Высота
option.VC_THICKNESS=Толщина
option.VC_SPEED=Скорость
option.VC_DISTANCE=Дистанция Рендера
option.VC_OPACITY=Непрозрачность


screen.VL_CONFIG=Настройки Солнечных Лучей

option.VL=Солнечные Лучи
option.VL_STRENGTH=Сила
option.VL_SAMPLES=Качество


screen.FOG_CONFIG=Настройки Тумана

option.DISTANT_FADE=Дальний Туман
option.DISTANT_FADE_STYLE=Стиль Дальнего Тумана
option.DISTANT_FADE_STYLE.comment=Сферический выглядит как ванильный туман. Цилиндрический игнорирует ось Y
value.DISTANT_FADE_STYLE.0=Сферический
value.DISTANT_FADE_STYLE.1=Цилиндрический
option.FOG_DENSITY=Плотность Тумана
option.FOG_HEIGHT=Высота Тумана

option.VF_END=3D Туман (Энд)
option.VF_NETHER=3D Туман (Незер)
screen.VF_END_CONFIG=Туман в Энде
screen.VF_NETHER_CONFIG=Туман в Незере

option.VF_END_HEIGHT=Высота
option.VF_END_OPACITY=Непрозрачность
option.VF_END_AMOUNT=Количество
option.VF_END_THICKNESS=Толщина

option.VF_NETHER_STRENGTH=Видимость
option.VF_NETHER_SAMPLES=Качество
option.VF_NETHER_SPEED=Скорость
option.VF_NETHER_FREQUENCY=Частота
option.VF_NETHER_REFRACTION=Преломление Света
option.VF_NETHER_REFRACTION_STRENGTH=Сила Преломления


screen.SKY_CONFIG=Настройки Неба

option.STARS=Звёзды
option.END_STARS=Звёзды в Краю
option.MILKY_WAY=Млечный Путь
option.MILKY_WAY_BRIGHTNESS=Яркость Млечного Пути
option.END_NEBULA=Туманность в Краю
option.RAINBOW=Радуга
option.AURORA=Северное Сияние
option.AURORA_COLD_BIOME_VISIBILITY=С.С. в холодных биомах
option.AURORA_COLD_BIOME_VISIBILITY.comment=Переключает видимость Северного Сияния только в снежных биомах
option.AURORA_FULL_MOON_VISIBILITY=С.С. при полной луне
option.AURORA_FULL_MOON_VISIBILITY.comment=Переключает видимость Северного Сияния только при полной луне

screen.END_VORTEX=Настройки Чёрной Дыры

option.END_VORTEX=Чёрная Дыра в Энде

option.END_VORTEX_SIZE=Радиус
option.END_VORTEX_WHIRL=Закручивание
option.END_VORTEX_ARMS=Количество ветвей

#WATER

screen.WATER=Вода

option.VANILLA_WATER=Ванильная Вода

option.WATER_FOG=Водный Туман
option.WATER_FOG_DENSITY=Плотность Водного Тумана
option.WATER_CAUSTICS=Каустики
option.WATER_CAUSTICS_STRENGTH=Видимость Каустиков

option.WATER_NORMALS=Режим волн
option.WATER_NORMALS.comment=Переключает режим генерации волн на воде (метод шума).
value.WATER_NORMALS.0=§cOFF
value.WATER_NORMALS.1=Ворли
value.WATER_NORMALS.2=Перлин
option.WATER_NORMAL_BUMP=Высота волн
option.WATER_NORMAL_OFFSET=Смещение волн

option.WATER_NORMAL_DETAIL=Детализация волн
option.WATER_NORMAL_DETAIL.comment=Изменяет соотношение размера малых и больших волн.
value.WATER_NORMAL_DETAIL.0.05=5%
value.WATER_NORMAL_DETAIL.0.10=10%
value.WATER_NORMAL_DETAIL.0.15=15%
value.WATER_NORMAL_DETAIL.0.20=20%
value.WATER_NORMAL_DETAIL.0.25=25%
value.WATER_NORMAL_DETAIL.0.30=30%
value.WATER_NORMAL_DETAIL.0.35=35%
value.WATER_NORMAL_DETAIL.0.40=40%
value.WATER_NORMAL_DETAIL.0.45=45%
value.WATER_NORMAL_DETAIL.0.50=50%

option.WATER_REFRACTION=Преломление Света Водой
option.WATER_REFRACTION_STRENGTH=Сила Преломления

option.WAVING_WATER=3Д Волны на Воде

#LIGHTING

screen.LIGHTING=Освещение

option.shadowMapResolution=Разрешение Теней
option.shadowDistance=Дистанция Рендера Теней
option.sunPathRotation=Угол Солнца/Луны
option.VPS=Variable Penumbra Shadows
option.VPS.comment=Тени, становящиеся размытыми с дальностью
option.VPS_BLUR_STRENGTH=Сила VPS
option.SHADOW_SAMPLE_COUNT=Качество Теней
option.SHADOW_COLOR=Цветные Тени
option.ENTITY_SHADOWS=Тени от Существ

option.COLORED_LIGHTING=Цветное Освещение (ЦО) (Й жив)
option.COLORED_LIGHTING_RADIUS=Радиус ЦО
option.COLORED_LIGHTING_STRENGTH=Сила ЦО
option.AO=Ambient Occlusion (AO)
option.VANILLA_AO=Ванильное АО
option.AO_STRENGTH=Сила АО
option.AO_RADIUS=Радиус АО

option.GLOBAL_ILLUMINATION=Глобальное Освещение (ГО)
option.GLOBAL_ILLUMINATION_STRENGTH=Сила ГО
option.GLOBAL_ILLUMINATION_RADIUS=Радиус ГО
option.GLOBAL_ILLUMINATION_BRIGHTNESS=Яркость ГО

option.DYNAMIC_HANDLIGHT=Динамичное Освещение


#IPBR

screen.IPBR=Встроенный PBR Ресурспак

option.INTEGRATED_SPECULAR=Отражения

screen.ISPECULAR=Настройки Отражений

option.RAIN_PUDDLES=Лужи
option.RAIN_PUDDLES_STRENGTH=Видимость Луж
option.REFLECTION_RT_SAMPLE_COUNT=Качество Отражений
option.SPECULAR_STRENGTH=Сила Отражений
option.WATER_SPECULAR_STRENGTH=Сила Водных Отражений


option.INTEGRATED_EMISSION=Светящиеся Объекты

screen.IEMISSION=Настройки Светящихся Объектов

option.EMISSIVE_FLOWERS=Светящиеся Цветы
option.EMISSIVE_OERS=Светящиеся Руды
option.EMISSIVE_DEBRIS=Светящиеся Древние Обломки
option.EMISSIVE_CONCRETE=Светящийся Бетон
option.EMISSIVE_POWDER_SNOW=Светящийся Рассыпчатый Снег
option.PLAYER_BRIGHT_PARTS_HIGHLIGHT=Светящиеся Яркие Пиксели на Скине Игрока
option.ENTITY_HIGHLIGHT=Светящиеся Существа
option.EMISSION_STRENGTH=Яркость Свечения

screen.INORMALS=Сгенерированные Нормали

option.NORMAL_STRENGTH=Сила
option.NORMAL_RESOLUTION=Разрешение
option.NORMAL_THRESHOLD=Порог

#COLOR

screen.COLOR=Цвета
screen.LIGHTAMBIENT_COLOR=Свет & Тень (Обычный Мир)

option.LIGHTTEMP_SS=Рассвет/Закат
option.LIGHTTEMP_ME=Утро/Вечер
option.LIGHTTEMP_D=День
option.LIGHTTEMP_N=Ночь

screen.MINLIGHT=Минимальное Освещение
option.MINLIGHT_R=Красный
option.MINLIGHT_G=Зелёный
option.MINLIGHT_B=Синий
option.MINLIGHT_I=Интенсивность

screen.BLOCKLIGHT_COLOR=Цвет Освещения от Блоков
option.BLOCKLIGHT_R=Красный
option.BLOCKLIGHT_G=Зелёный
option.BLOCKLIGHT_B=Синий
option.BLOCKLIGHT_I=Интенсивность

screen.WATER_COLOR=Цвет Воды
option.WATER_R=Красный
option.WATER_G=Зелёный
option.WATER_B=Синий
option.WATER_I=Интенсивность
option.WATER_A=Непрозрачность

screen.SKY_COLOR=Цвет Неба

option.SKY_R=Красный
option.SKY_G=Зелёный
option.SKY_B=Синий
option.SKY_I=Интенсивность


#POST

option.DOF=Глубина Резкости (ГР)
option.DOF.comment=Размывает объекты вне точки фокуса игрока.
option.DISTANT_BLUR=Размытие Вдали
option.DISTANT_BLUR_RANGE=Дальность Размытия
option.DISTANT_BLUR_STRENGTH=Сила Размытия

option.DOF_STRENGTH=Сила ГР

screen.DOF_CONFIG=Настройки ГР

screen.POST=Постобработка

option.SHARPENING=Заострение изображения
option.CHROMATIC_ABERRATION=Хроматическая Аберрация (ХА) (чё смеёшься)
option.CHROMATIC_ABERRATION_STRENGTH=Сила ХА

option.EXPOSURE=Экспозиция
option.EXPOSURE.comment=Регулирует яркость всех цветов.

option.TONEMAP_WHITE_CURVE="Белая" Кривая Цветовой Палитры
option.TONEMAP_WHITE_CURVE.comment=Определяет как быстро яркие цвета переходят в белый.

option.TONEMAP_LOWER_CURVE=Нижняя Кривая Цветовой Палитры
option.TONEMAP_LOWER_CURVE.comment=Регулирует контраст тёмных цветов.

option.TONEMAP_UPPER_CURVE=Верхняя Кривая Цветовой Палитры
option.TONEMAP_UPPER_CURVE.comment=Регулирует контраст ярких цветов.

option.SATURATION=Насыщенность
option.SATURATION.comment=Регулирует насыщенность всех цветов.

option.VIBRANCE=Насыщенность блёклых цветов.

screen.BLOOM_CONFIG=Настройки Свечения

option.BLOOM=Свечение
option.BLOOM_STRENGTH=Сила Свечения

option.BLOOM_TILE_SIZE=Точность

option.BLOOM_CONTRAST=Контраст
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

#OTHER

screen.OTHER=Прочее

option.WAVING_BLOCKS=Развевающиеся Блоки
option.WAVING_PLANTS=Развевающиеся Растения
option.WAVING_LEAVES=Развевающиеся Листья
option.WAVING_SPEED=Скорость
option.WAVING_AMPLITUDE=Амплитуда