#shaders/lang/en_US.lang

profile.LOW=Низко
profile.MEDIUM=Средне
profile.HIGH=Высоко (По умолчанию)
profile.ULTRA=Ультра

option.SOLAS_BY_SEPTONIOUS=§6Solas Shader
value.SOLAS_BY_SEPTONIOUS.0=§bОт Septonious
option.SOLAS_BY_SEPTONIOUS.comment=Discord: https://discord.gg/4uTAUQR2xu. GitHub: https://github.com/Septonious/Solas-Shader. Переводил сам (да, я русский).

#=======================================================# ATMOSPHERICS #=======================================================#

screen.ATMOSPHERICS=Атмосфера
screen.SKYBOX_CONFIG=Настройки Скайбокса

option.SKYBOX=Скайбокс из ресурспака
option.SKYBOX_MIX_FACTOR=Слияние с атмосферой
option.SKYBOX_MIX_FACTOR.comment=Определяет степень слияния атмосферы шейдера со скайбоксом из ресурспака.
option.SKYBOX_BRIGHTNESS=Яркость

#----------------------------------------------------------------------------------#

screen.VC_CONFIG=Настройки 3D Облаков

option.VC=3D Облака
option.BLOCKY_CLOUDS=Квадратные Облака
option.VC_DETAIL=Детальность
option.VC_DENSITY=Плотность
option.VC_AMOUNT=Количество
option.VC_HEIGHT=Высота
option.VC_THICKNESS=Размер
option.VC_SPEED=Скорость
option.VC_DISTANCE=Дистанция Рендера
option.VC_OPACITY=Непрозрачность
option.VC_SHADOWS=Лучи Света в Облаках
option.VC_SHADOWS.comment=Добавляет облакам объёмное освещение (солнечные лучи).

#----------------------------------------------------------------------------------#

screen.PC_CONFIG=Настройки 2D Облаков

option.PLANAR_CLOUDS=2D Облака
option.PLANAR_CLOUDS_BRIGHTNESS=Яркость
option.PLANAR_CLOUDS_OPACITY=Непрозрачность

#----------------------------------------------------------------------------------#

screen.VL_CONFIG=Настройки Солнечных Лучей

option.VL=Солнечные Лучи
option.VL_STRENGTH=Сила
option.VL_SAMPLES=Качество

#----------------------------------------------------------------------------------#

screen.VF_NETHER_CONFIG=Настройки 3D Тумана в Аду

option.NETHER_CLOUDY_FOG=3D Туман в Аду
option.VF_NETHER_STRENGTH=Сила
option.VF_NETHER_SPEED=Скорость
option.VF_NETHER_FREQUENCY=Частота

#----------------------------------------------------------------------------------#

screen.VF_END_CONFIG=Настройки 3D Тумана в Энде

option.END_CLOUDY_FOG=3D Туман в Энде
option.VF_END_HEIGHT=Высота
option.VF_END_OPACITY=Непрозрачность
option.VF_END_AMOUNT=Количество
option.VF_END_THICKNESS=Размер

#----------------------------------------------------------------------------------#

screen.LPV_FOG_CONFIG=Настройки Светового Тумана

option.LPV_FOG=Световой Туман
option.LPV_FOG.comment=Позволяет источникам света подсвечивать туман вокруг.
option.LPV_FOG_STRENGTH=Сила
option.LPV_FOG_SAMPLES=Качество

#----------------------------------------------------------------------------------#

screen.FOG_CONFIG=Настройки Тумана

option.DISTANT_FADE=Дальний Туман
option.DISTANT_FADE_STYLE=Стиль Дальнего Тумана
option.DISTANT_FADE_STYLE.comment=Сферический выглядит как ванильный туман. Цилиндрический игнорирует ось Y
value.DISTANT_FADE_STYLE.0=Сферический
value.DISTANT_FADE_STYLE.1=Цилиндрический
option.FOG_DENSITY=Плотность Тумана
option.FOG_HEIGHT=Высота Тумана

#----------------------------------------------------------------------------------#

screen.SKY_CONFIG=Настройки Неба

option.STARS=Звёзды
option.STAR_BRIGHTNESS=Яркость Звёзд
option.STAR_AMOUNT=Количество Звёзд
option.END_STARS=Звёзды в Краю
option.MILKY_WAY=Млечный Путь
option.MILKY_WAY_BRIGHTNESS=Яркость Млечного Пути
option.END_NEBULA=Туманность в Краю
option.END_NEBULA_BRIGHTNESS=Яркость Туманности
option.RAINBOW=Радуга
option.AURORA=Полярное Сияние (ПС)
option.AURORA_COLD_BIOME_VISIBILITY=ПС в холодных биомах
option.AURORA_COLD_BIOME_VISIBILITY.comment=Переключает видимость Полярного Сияния только в снежных биомах
option.AURORA_FULL_MOON_VISIBILITY=ПС при полной луне
option.AURORA_FULL_MOON_VISIBILITY.comment=Переключает видимость Полярного Сияния только при полной луне

#----------------------------------------------------------------------------------#

screen.END_VORTEX=Настройки Чёрной Дыры

option.END_VORTEX=Чёрная Дыра в Энде
option.END_VORTEX_SIZE=Радиус
option.END_VORTEX_WHIRL=Закручивание
option.END_VORTEX_ARMS=Количество Спиральных Ветвей

#=======================================================# WATER #=======================================================#

screen.WATER=Вода

option.WATER_FOG=Водный Туман
option.WATER_FOG_EXPONENT=Плотность Водного Тумана
option.WATER_CAUSTICS=Каустики
option.WATER_CAUSTICS_STRENGTH=Видимость Каустиков
option.WATER_NORMALS=Волны
option.WATER_NORMALS.comment=Переключает режим генерации волн на воде (метод шума).
value.WATER_NORMALS.0=§cOFF
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin
option.WATER_NORMAL_BUMP=Высота Волн
option.WATER_NORMAL_OFFSET=Смещение Волн
option.WATER_NORMAL_DETAIL=Детализация Волн
option.WATER_NORMAL_DETAIL.comment=Изменяет соотношение размера малых и больших волн.
value.WATER_NORMAL_DETAIL.0.05=5%
value.WATER_NORMAL_DETAIL.0.10=10%
value.WATER_NORMAL_DETAIL.0.15=15%
value.WATER_NORMAL_DETAIL.0.20=20%
value.WATER_NORMAL_DETAIL.0.25=25%
value.WATER_NORMAL_DETAIL.0.30=30%
value.WATER_NORMAL_DETAIL.0.35=35%
value.WATER_NORMAL_DETAIL.0.40=40%
value.WATER_NORMAL_DETAIL.0.45=45%
value.WATER_NORMAL_DETAIL.0.50=50%
option.REFRACTION=Преломление Света
option.REFRACTION_STRENGTH=Сила Преломления

#=======================================================# LIGHTING #=======================================================#

screen.LIGHTING=Освещение

option.shadowMapResolution=Разрешение Теней
option.shadowDistance=Дистанция Рендера Теней
option.sunPathRotation=Угол Солнца/Луны
option.entityShadowDistanceMul=Прорисовка Теней от Существ
option.VPS=Размывающиеся Тени (РТ)
option.VPS.comment=Реалистичне тени, становящиеся размытыми с дальностью.
option.VPS_BLUR_STRENGTH=Сила Размытия РТ
option.SHADOW_SAMPLE_COUNT=Качество Теней
option.SHADOW_COLOR=Цветные Тени
option.ENTITY_SHADOWS=Тени от Существ
option.DYNAMIC_HANDLIGHT=Ручное Освещение
option.DYNAMIC_HANDLIGHT.comment=Позволяет предметам в руке излучать свет.
option.DYNAMIC_HANDLIGHT_STRENGTH=Яркость Ручного Освещения
option.FLOODFILL_BRIGHTNESS=Яркость Цветного Освещения
option.FLOODFILL_RADIUS=Радиус Цветного Освещения
option.FLOODFILL_RADIUS.comment=Определяет дальность распространения света от источников.
option.VOXEL_VOLUME_SIZE=Размер Массива Вокселей
option.VOXEL_VOLUME_SIZE.comment=Определяет размер массива вокселей для цветного освещения. §c[-]§r Сильно влияет на производительность.

#----------------------------------------------------------------------------------#

option.AO=Шейдерное AO
option.AO.comment=Тени в точках соприкосновения блоков или существ.
option.VANILLA_AO=Ванильное AO
option.VANILLA_AO.comment=Тени в точках соприкосновения блоков или существ.
option.AO_STRENGTH=Сила АО
option.AO_RADIUS=Радиус АО

#=======================================================# Generated PBR #=======================================================#

screen.PBR_MENU=Настройки PBR

screen.IPBR=Встроенный PBR

option.GENERATED_SPECULAR=Встроенные Отражения
option.GENERATED_SPECULAR.comment=Автоматически определяет отражающие блоки. §c[-]§r Не рекомендуется использовать со сторонними ресурспаками.

#----------------------------------------------------------------------------------#

screen.ISPECULAR=Настройки Отражений

option.RAIN_PUDDLES=Дождевые Лужи
option.RAIN_PUDDLES_STRENGTH=Сила Дождевых Луж
option.SPECULAR_STRENGTH=Сила Отражений
option.WATER_REFLECTIONS=Отражения в Воде
option.GENERATED_EMISSION=Встроенное Свечение
option.GENERATED_EMISSION.comment=Автоматически определяет светящиеся элементы блоков и существ. §c[-]§r Не рекомендуется использовать со сторонними ресурспаками.

#----------------------------------------------------------------------------------#

screen.IEMISSION=Настройки Свечения

option.EMISSIVE_FLOWERS=Светящиеся Цветы
option.EMISSIVE_ORES=Светящиеся Руды
option.EMISSIVE_CONCRETE=Светящийся Бетон
option.EMISSION_STRENGTH=Яркость Свечения

#----------------------------------------------------------------------------------#

screen.INORMALS=Настройки Нормалей

option.GENERATED_NORMALS=Встроенные Нормали
option.GENERATED_NORMALS.comment=Автоматически генерирует нормали на блоках. §c[-]§r Не рекомендуется использовать со сторонними ресурспаками.
option.NORMAL_STRENGTH=Сила
option.NORMAL_RESOLUTION=Разрешение
option.NORMAL_THRESHOLD=Порог Генерации

#=======================================================# Resourcepack PBR #=======================================================#

screen.PBR=Сторонний PBR

option.PBR=Сторонний PBR
option.PBR.comment=Enables the use of specular and normal mapping which allows for more detail on various things.  §e[*]§rThis option requires a resource pack which contains specular and/or normal maps, disable if none is currently used. §e[*]§rOptions which requires advanced materials are indicated by *, changing these options won't affect the visuals or performance while advanced materials is disabled.
option.MATERIAL_FORMAT=Формат Ресурспака*
option.MATERIAL_FORMAT.comment=Determines the specular and normal map format used by the resource pack. §e[*]§rTexture artists usually tell which format is used in their resource pack, using the wrong format may give weird results.
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

#----------------------------------------------------------------------------------#

screen.PARALLAX_CONFIG=Настройки Параллакса

option.PARALLAX=Параллакс*
option.PARALLAX.comment=Adds displacement on a surface using height map.
option.PARALLAX_DEPTH=Глубина Параллакса*
option.PARALLAX_DEPTH.comment=Adjusts parallax deepness.
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm
option.PARALLAX_QUALITY=Качество Параллакса*
option.PARALLAX_QUALITY.comment=Adjusts the quality of parallax occlusion mapping.
option.PARALLAX_DISTANCE=Дистанция Рендера Параллакса*
option.PARALLAX_DISTANCE.comment=Adjusts how far parallax occlusion mapping and self shadows can be rendered.

#----------------------------------------------------------------------------------#

screen.SELF_SHADOW_CONFIG=Настройки Шейдинга

option.SELF_SHADOW=Шейдинг Нормалей*
option.SELF_SHADOW.comment=Allows a surface to cast shadow to itself using heightmap.
option.SELF_SHADOW_ANGLE=Угол Теней*
option.SELF_SHADOW_ANGLE.comment=Adjusts the self shadowing angle, higher value allows the shadow to travel further.
option.SELF_SHADOW_QUALITY=Качество Теней*
option.SELF_SHADOW_QUALITY.comment=Adjusts the quality of self shadowing.
option.SELF_SHADOW_STRENGTH=Сила Теней*
option.SELF_SHADOW_STRENGTH.comment=Adjusts the intensity of self shadowing.

#=======================================================# COLOR #=======================================================#

screen.COLOR=Цвета

screen.LIGHTAMBIENT_COLOR=Свет & Тень (Обычный Мир)

option.LIGHTTEMP_SS=Температура Рассвета/Заката
option.LIGHTTEMP_ME=Температура Утра/Вечера
option.LIGHTTEMP_D=Температура Дня
option.LIGHTTEMP_N=Температура Ночи
option.LIGHTINTENSITY_SS=Яркость Рассвета/Заката
option.LIGHTINTENSITY_ME=Яркость Утра/Вечера
option.LIGHTINTENSITY_D=Яркость Дня
option.LIGHTINTENSITY_N=Яркость Ночи

#----------------------------------------------------------------------------------#

screen.END_COLOR=Свет & Тень (Энд)

option.LIGHT_END_R=Красный
option.LIGHT_END_G=Зелёный
option.LIGHT_END_B=Синий
option.LIGHT_END_I=Яркость
option.AMBIENT_END_R=Красный
option.AMBIENT_END_G=Зелёный
option.AMBIENT_END_B=Синий
option.AMBIENT_END_I=Яркость

#----------------------------------------------------------------------------------#

screen.MINLIGHT=Минимальное Освещение

option.MINLIGHT_R=Красный
option.MINLIGHT_G=Зелёный
option.MINLIGHT_B=Синий
option.MINLIGHT_I=Яркость

#----------------------------------------------------------------------------------#

screen.BLOCKLIGHT_COLOR=Цвет Освещения от Блоков

option.BLOCKLIGHT_R=Красный
option.BLOCKLIGHT_G=Зелёный
option.BLOCKLIGHT_B=Синий
option.BLOCKLIGHT_I=Яркость

#----------------------------------------------------------------------------------#

screen.WATER_COLOR=Цвет Воды

option.WATER_R=Красный
option.WATER_G=Зелёный
option.WATER_B=Синий
option.WATER_I=Яркость
option.WATER_A=Непрозрачность



#=======================================================# POST #=======================================================#

screen.POST=Постобработка

option.SHARPENING=Заострение Изображения
option.CHROMATIC_ABERRATION=Хроматическая Аберрация (ХА)
option.CHROMATIC_ABERRATION.comment=Добавляет синие и красные края объектам (как в логотипе тиктока).
option.CHROMATIC_ABERRATION_STRENGTH=Сила ХА

#----------------------------------------------------------------------------------#

screen.TONEMAP=Настройки Цветовой Палитры

option.LIGHTNESS_INTENSITY=Светлая кривая
option.DARKNESS_INTENSITY=Тёмная кривая
option.CONTRAST=Контраст

#----------------------------------------------------------------------------------#

screen.DOF_CONFIG=Настройки Размытия

option.DOF=Глубина Резкости (ГР)
option.DOF.comment=Размывает объекты вне точки фокуса игрока.
option.DOF_STRENGTH=Сила ГР
option.DISTANT_BLUR=Дальнее Размытие (ДР)
option.DISTANT_BLUR.comment=Размывает всё вдали.
option.DISTANT_BLUR_RANGE=Дистанция ДР
option.DISTANT_BLUR_STRENGTH=Сила ДР

#----------------------------------------------------------------------------------#

screen.BLOOM_CONFIG=Настройки Свечения

option.BLOOM=Свечение
option.BLOOM_STRENGTH=Сила Свечения
option.BLOOM_TILE_SIZE=Радиус
option.BLOOM_CONTRAST=Контраст
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

#=======================================================# OTHER #=======================================================#

screen.OTHER=Прочее

option.WAVING_PLANTS=Развевающиеся Растения
option.WAVING_LEAVES=Развевающиеся Листья
option.WAVING_SPEED=Скорость
option.WAVING_AMPLITUDE=Амплитуда

option.FIREFLIES=Светлячки
option.FIREFLIES.comment=Добавляет светлячков ночью. §c[-]§rРаботают только при включенном Световом Тумане.
option.FIREFLIES_BRIGHTNESS=Яркость Светлячков