#shaders/lang/vi_VN.lang

profile.LOW=Thấp
profile.MEDIUM=Trung bình
profile.HIGH=Cao
profile.VERY_HIGH=Rất cao (Mặc định)
profile.ULTRA=Siêu

option.SOLAS_BY_SEPTONIOUS=§6Solas V2
value.SOLAS_BY_SEPTONIOUS.0=§bBy Septonious
option.SOLAS_BY_SEPTONIOUS.comment=Discord: https://discord.gg/4uTAUQR2xu. GitHub: https://github.com/Septonious/Solas-Shader

#KHÍ QUYỂN

screen.ATMOSPHERICS=Khí quyển

screen.SKYBOX_CONFIG: Cấu hình Bầu trời
option.SKYBOX: Bầu trời của Gói tài nguyên
option.SKYBOX_MIX_FACTOR: Yếu tố Trộn Bầu trời
option.SKYBOX_MIX_FACTOR.comment: Điều chỉnh mức độ trộn của bầu trời gói tài nguyên với bầu khí quyển của bộ đổ bóng
option.SKYBOX_BRIGHTNESS: Độ sáng Bầu trời

screen.VC_CONFIG=Cấu hình Đám mây Thể tích

option.VC=Đám mây Thể tích
option.BLOCKY_CLOUDS=Đám mây Ô vuông
option.VC_DYNAMIC_WEATHER=Thời tiết Động
option.VC_DYNAMIC_WEATHER.comment=Tự động điều chỉnh kích thước chiều cao và lượng mây dựa trên các yếu tố khác nhau
option.VC_DETAIL=Chi tiết
option.VC_DENSITY=Mật độ
option.VC_AMOUNT=Số lượng
option.VC_HEIGHT=Chiều cao
option.VC_THICKNESS=Độ dày
option.VC_SPEED=Tốc độ
option.VC_DISTANCE=Khoảng cách hiển thị
option.VC_OPACITY=Độ mờ
option.VC_SHADOWS: Tia sáng mây
option.VC_SHADOWS.comment: Cho phép mây hoạt động như VL khi ánh sáng mặt trời bị chặn bởi các khối.

screen.PC_CONFIG: Cấu hình Mây Phẳng

option.PLANAR_CLOUDS: Mây Phẳng
option.PLANAR_CLOUDS_BRIGHTNESS: Độ sáng của Mây Phẳng
option.PLANAR_CLOUDS_OPACITY: Độ trong suốt của Mây Phẳng

screen.VL_CONFIG=Cấu hình Ánh sáng Thể tích

option.VL=Ánh sáng Thể tích
option.VL_STRENGTH=Độ mạnh
option.VL_SAMPLES=Mẫu

option.VF_END=Sương mù 3D tại End
option.VF_NETHER=Sương mù 3D tại Nether
screen.VF_END_CONFIG=Cấu hình Sương mù tại End
screen.VF_NETHER_CONFIG=Cấu hình Sương mù tại Nether

option.VF_END_HEIGHT=Chiều cao
option.VF_END_OPACITY=Độ mờ
option.VF_END_AMOUNT=Số lượng
option.VF_END_THICKNESS=Độ dày

option.VF_NETHER_STRENGTH=Độ mạnh
option.VF_NETHER_SAMPLES=Mẫu
option.VF_NETHER_SPEED=Tốc độ
option.VF_NETHER_FREQUENCY=Tần số

screen.LPV_FOG_CONFIG: Cấu hình Sương mù LPV

option.LPV_FOG: Sương mù LPV
option.LPV_FOG.comment: Kích hoạt các nguồn sáng để đóng góp vào chiếu sáng sương mù
option.LPV_FOG_THRESHOLD: Ngưỡng Ánh sáng
option.LPV_FOG_STRENGTH: Cường độ Sương mù
option.LPV_FOG_SAMPLES: Mẫu Sương mù

screen.FOG_CONFIG=Cấu hình Sương mù

option.DISTANT_FADE=Phai dần xa
option.DISTANT_FADE_STYLE=Kiểu Phai dần xa
option.DISTANT_FADE_STYLE.comment=Hình cầu hoạt động như sương mù vanilla. Hình trụ bỏ qua trục Y.
value.DISTANT_FADE_STYLE.0=Hình cầu
value.DISTANT_FADE_STYLE.1=Hình trụ
option.FOG_DENSITY=Mật độ Sương mù
option.FOG_HEIGHT=Chiều cao Sương mù Mặt đất

screen.SKY_CONFIG=Cấu hình Bầu trời

option.STARS=Ngôi sao
option.STAR_BRIGHTNESS: Độ sáng của Ngôi sao
option.STAR_AMOUNT: Số lượng Ngôi sao
option.END_STARS=Ngôi sao Ender
option.MILKY_WAY=Dải Ngân hà
option.MILKY_WAY_BRIGHTNESS=Độ sáng Dải Ngân hà
option.END_NEBULA=Tinh vân Ender
option.END_NEBULA_BRIGHTNESS=Độ sáng Tinh vân
option.RAINBOW=Cầu vồng
option.AURORA=Cực quang
option.AURORA_COLD_BIOME_VISIBILITY=Hiển thị Cực quang tại quần xã lạnh
option.AURORA_COLD_BIOME_VISIBILITY.comment=Hiển thị cực quang chỉ khi người chơi ở quần xã lạnh
option.AURORA_FULL_MOON_VISIBILITY=Hiển thị Cực quang khi Trăng tròn
option.AURORA_FULL_MOON_VISIBILITY.comment=Hiển thị cực quang chỉ khi Trăng tròn

screen.END_VORTEX=Cấu hình Xoáy Ender

option.END_VORTEX=Xoáy Ender
option.END_VORTEX.comment=Bật/tắt một vật thể trông giống hố đen trên bầu trời End. Không biết gọi chính xác nó là gì lol

option.END_VORTEX_SIZE=Kích thước Xoáy
option.END_VORTEX_WHIRL=Độ quay Xoáy
option.END_VORTEX_ARMS=Số lượng Tay Xoáy

#NƯỚC

screen.WATER=Nước

option.VANILLA_WATER=Nước Vanilla

option.WATER_FOG=Sương mù Nước
option.WATER_FOG_EXPONENT: Số mũ của Sương mù Nước
option.WATER_CAUSTICS=Caustics Nước
option.WATER_CAUSTICS_STRENGTH=Độ mạnh Caustics Nước

option.WATER_NORMALS=Normals Nước
option.WATER_NORMALS.comment=Bật bản đồ normal sinh động theo thời gian thực cho nước.
value.WATER_NORMALS.0=§cTẮT
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin
option.WATER_NORMAL_BUMP=Độ Bump Normal Nước
option.WATER_NORMAL_OFFSET=Offset Normal Nước

option.WATER_NORMAL_DETAIL=Chi tiết
option.WATER_NORMAL_DETAIL.comment=Điều chỉnh tỷ lệ giữa normals nước lớn và nhỏ.
value.WATER_NORMAL_DETAIL.0.05=5%
value.WATER_NORMAL_DETAIL.0.10=10%
value.WATER_NORMAL_DETAIL.0.15=15%
value.WATER_NORMAL_DETAIL.0.20=20%
value.WATER_NORMAL_DETAIL.0.25=25%
value.WATER_NORMAL_DETAIL.0.30=30%
value.WATER_NORMAL_DETAIL.0.35=35%
value.WATER_NORMAL_DETAIL.0.40=40%
value.WATER_NORMAL_DETAIL.0.45=45%
value.WATER_NORMAL_DETAIL.0.50=50%

option.REFRACTION=Khúc xạ Ánh sáng
option.REFRACTION_STRENGTH=Độ mạnh Khúc xạ

#CHIẾU SÁNG

screen.LIGHTING=Chiếu sáng

option.shadowMapResolution=Độ phân giải Bóng đổ
option.shadowDistance=Khoảng cách Bóng đổ
option.entityShadowDistanceMul: Khoảng cách Bóng của Thực thể
option.SHADOW_DISTANCE=Khoảng cách Bóng đổ
option.sunPathRotation=Góc Mặt trời
option.VPS=Bóng mờ Biến đổi (VPS)
option.VPS.comment=Bật bóng đổ trở nên mờ hơn/sắc nét hơn tùy thuộc vào khoảng cách của vật cản.
option.VPS_BLUR_STRENGTH=Độ mạnh VPS
option.SHADOW_SAMPLE_COUNT=Số lượng Mẫu Bóng đổ
option.SHADOW_COLOR=Bóng đổ Màu
option.ENTITY_SHADOWS=Bóng đổ Thực thể

option.COLORED_LIGHTING=Chiếu sáng Màu (CL)
option.COLORED_LIGHTING.comment=Ghi đè màu ánh sáng khối. Chỉ hoạt động khi nguồn sáng trên màn hình
option.COLORED_LIGHTING_RADIUS=Bán kính CL
option.COLORED_LIGHTING_STRENGTH=Độ mạnh CL

option.GI=Chiếu sáng Toàn cầu (GI)
option.GLOBAL_ILLUMINATION_STRENGTH=Độ mạnh GI
option.GLOBAL_ILLUMINATION_RADIUS=Bán kính GI
option.GLOBAL_ILLUMINATION_BRIGHTNESS=Độ sáng GI

option.AO=Che bóng Không gian Màn hình
option.VANILLA_AO=Che bóng Môi trường Vanilla
option.AO_STRENGTH=Độ mạnh AO
option.AO_RADIUS=Bán kính AO

option.DYNAMIC_HANDLIGHT=Ánh sáng Tay Động

screen.PBR_MENU=Cấu hình PBR

#IPBR

screen.IPBR=PBR Tích hợp

option.GENERATED_SPECULAR: Tự động Phát sinh Bóng phản chiếu
option.GENERATED_SPECULAR.comment: Tự động xác định các khối phản chiếu. §c[-]§r KHÔNG SỬ DỤNG VỚI GÓI TÀI NGUYÊN PBR NGOÀI

screen.ISPECULAR=Cấu hình Specular

option.RAIN_PUDDLES=Vũng nước Mưa
option.RAIN_PUDDLES_STRENGTH=Độ mạnh Vũng nước Mưa
option.SPECULAR_STRENGTH=Độ mạnh Specular
option.WATER_REFLECTIONS: Phản chiếu Nước

option.GENERATED_EMISSION: Tự động Phát sinh Phát xạ
option.GENERATED_EMISSION.comment: Tự động xác định các khối phát sáng

screen.IEMISSION=Cấu hình Phát xạ

option.EMISSIVE_FLOWERS=Hoa Phát sáng
option.EMISSIVE_ORES=Quặng Phát sáng
option.EMISSIVE_CONCRETE=Bê tông Phát sáng
option.EMISSION_STRENGTH=Độ mạnh Phát xạ

option.GENERATED_NORMALS: Tạo Định Chuẩn
option.GENERATED_NORMALS.comment: Tự động tạo định chuẩn trên các khối

screen.INORMALS=Cấu hình Normals

option.NORMAL_STRENGTH=Độ mạnh
option.NORMAL_RESOLUTION=Độ phân giải
option.NORMAL_THRESHOLD=Ngưỡng Tạo normals

#PBR
screen.PBR=Resourcepack PBR

option.PBR: PBR Gói Tài Nguyên
option.PBR.comment: Kích hoạt việc sử dụng ánh xạ gương và định chuẩn cho phép hiển thị chi tiết hơn trên nhiều đối tượng. §e[*]§rTùy chọn này yêu cầu một gói tài nguyên chứa ánh xạ gương và/hoặc định chuẩn hãy tắt nếu không sử dụng gói tài nguyên này. §e[*]§rCác tùy chọn yêu cầu vật liệu nâng cao được chỉ định bởi * thay đổi các tùy chọn này sẽ không ảnh hưởng đến hình ảnh hoặc hiệu suất khi vật liệu nâng cao bị tắt.

option.MATERIAL_FORMAT=Định dạng Vật liệu*
option.MATERIAL_FORMAT.comment=Xác định định dạng specular và normal map được sử dụng bởi resource pack. §e[*]§rCác nghệ sĩ thường nói rõ định dạng nào được sử dụng trong resource pack của họ sử dụng sai định dạng có thể cho kết quả kỳ lạ.
value.MATERIAL_FORMAT.0=SEUS/PBR Cũ
value.MATERIAL_FORMAT.1=labPBR 1.3

screen.PARALLAX_CONFIG=Cấu hình Parallax
screen.SELF_SHADOW_CONFIG=Cấu hình Bóng tự động

option.PARALLAX=Parallax Occlusion Mapping*
option.PARALLAX.comment=Thêm sự lệch lạc trên bề mặt sử dụng height map.

option.PARALLAX_DEPTH=Độ sâu Parallax*
option.PARALLAX_DEPTH.comment=Điều chỉnh độ sâu parallax.
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.PARALLAX_QUALITY=Chất lượng Parallax*
option.PARALLAX_QUALITY.comment=Điều chỉnh chất lượng của parallax occlusion mapping.

option.PARALLAX_DISTANCE=Khoảng cách Parallax*
option.PARALLAX_DISTANCE.comment=Điều chỉnh khoảng cách parallax occlusion mapping và bóng tự động có thể được hiển thị.

option.SELF_SHADOW=Bóng tự động*
option.SELF_SHADOW.comment=Cho phép một bề mặt tự tạo bóng bằng cách sử dụng heightmap.

option.SELF_SHADOW_ANGLE=Góc Bóng tự động*
option.SELF_SHADOW_ANGLE.comment=Điều chỉnh góc bóng tự động giá trị cao hơn cho phép bóng di chuyển xa hơn.

option.SELF_SHADOW_QUALITY=Mẫu Bóng tự động*
option.SELF_SHADOW_QUALITY.comment=Điều chỉnh chất lượng của bóng tự động.

option.SELF_SHADOW_STRENGTH=Độ mạnh Bóng tự động*
option.SELF_SHADOW_STRENGTH.comment=Điều chỉnh cường độ của bóng tự động.

option.FLOODFILL_BRIGHTNESS: Độ Sáng Chiếu Sáng Có Màu
option.VOXEL_VOLUME_SIZE: Kích Thước Thể Tích Voxel

#MÀU SẮC

screen.COLOR=Màu sắc
screen.LIGHTAMBIENT_COLOR=Ánh sáng Mặt trời/Ánh sáng Mặt trăng

option.LIGHTTEMP_SS=Bình minh/Hoàng hôn
option.LIGHTTEMP_ME=Sáng/Chiều
option.LIGHTTEMP_D=Ban ngày
option.LIGHTTEMP_N=Ban đêm

option.LIGHTINTENSITY_SS=Cường độ Bình minh/Hoàng hôn
option.LIGHTINTENSITY_ME: Cường Độ Sáng Sáng/Tối
option.LIGHTINTENSITY_D=Cường độ Ban ngày
option.LIGHTINTENSITY_N=Cường độ Ban đêm

screen.END_COLOR=Màu sáng & Màu môi trường tại End
option.LIGHT_END_R=Đỏ
option.LIGHT_END_G=Xanh lá
option.LIGHT_END_B=Xanh dương
option.LIGHT_END_I=Cường độ

option.AMBIENT_END_R=Đỏ
option.AMBIENT_END_G=Xanh lá
option.AMBIENT_END_B=Xanh dương
option.AMBIENT_END_I=Cường độ

screen.MINLIGHT=Ánh sáng Tối thiểu
option.MINLIGHT_R=Đỏ
option.MINLIGHT_G=Xanh lá
option.MINLIGHT_B=Xanh dương
option.MINLIGHT_I=Cường độ

screen.BLOCKLIGHT_COLOR=Màu sáng Khối
option.BLOCKLIGHT_R=Đỏ
option.BLOCKLIGHT_G=Xanh lá
option.BLOCKLIGHT_B=Xanh dương
option.BLOCKLIGHT_I=Cường độ

screen.WATER_COLOR=Màu Nước
option.WATER_R=Đỏ
option.WATER_G=Xanh lá
option.WATER_B=Xanh dương
option.WATER_I=Cường độ
option.WATER_A=Alpha


#HẬU KỲ

screen.POST=Hiệu ứng Hậu kỳ

screen.TONEMAP: Cấu Hình Ánh Xạ Tông Màu
option.LIGHTNESS_INTENSITY: Độ Sáng
option.DARKNESS_INTENSITY: Độ Tối
option.CONTRAST: Độ Tương Phản

screen.DOF_CONFIG=Cấu hình Độ sâu Trường ảnh

option.DOF=Độ sâu Trường ảnh (DOF)
option.DOF.comment=Làm mờ các vật thể ngoài điểm tiêu cự của mắt người chơi.

option.DOF_STRENGTH=Độ mạnh DOF
option.DISTANT_BLUR=Làm mờ Xa
option.DISTANT_BLUR_RANGE=Phạm vi Làm mờ Xa
option.DISTANT_BLUR_STRENGTH=Độ mạnh Làm mờ Xa

option.SHARPENING=Tăng độ nét Hình ảnh
option.CHROMATIC_ABERRATION=Lăng kính Sắc độ (CA)
option.CHROMATIC_ABERRATION_STRENGTH=Độ mạnh CA

option.EXPOSURE=Phơi sáng
option.EXPOSURE.comment=Điều chỉnh độ sáng tổng thể.

option.TONEMAP_WHITE_CURVE=Đường cong Trắng Tonemap
option.TONEMAP_WHITE_CURVE.comment=Điều chỉnh độ nhanh của tonemap để đạt được màu trắng.

option.TONEMAP_LOWER_CURVE=Đường cong Thấp Tonemap
option.TONEMAP_LOWER_CURVE.comment=Điều chỉnh độ tương phản của các màu tối hơn.

option.TONEMAP_UPPER_CURVE=Đường cong Cao Tonemap
option.TONEMAP_UPPER_CURVE.comment=Điều chỉnh độ tương phản của các màu sáng hơn.

option.SATURATION=Độ bão hòa
option.SATURATION.comment=Điều chỉnh độ bão hòa của tất cả các màu.

option.VIBRANCE=Độ sống động
option.VIBRANCE.comment=Điều chỉnh độ bão hòa của các màu ít bão hòa các màu bão hòa tốt ít bị ảnh hưởng.

screen.BLOOM_CONFIG=Cấu hình Nở rộ

option.BLOOM=Nở rộ
option.BLOOM_STRENGTH=Độ mạnh Nở rộ

option.BLOOM_TILE_SIZE=Kích thước Tile
option.BLOOM_TILE_SIZE.comment=Điều chỉnh kích thước của mỗi tile nở rộ. Giá trị cao hơn cho độ chính xác thấp hơn và bán kính lớn hơn. Giá trị thấp hơn cho độ chính xác cao hơn và bán kính nhỏ hơn.

option.BLOOM_CONTRAST=Độ tương phản
option.BLOOM_CONTRAST.comment=Điều chỉnh nở rộ có nên bảo tồn độ tương phản màu sắc hay độ chi tiết hiển thị. Giá trị cao hơn bảo tồn độ tương phản màu sắc trong khi giá trị thấp hơn bảo tồn độ chi tiết hiển thị.
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

#KHÁC

screen.OTHER=Khác

option.WAVING_PLANTS=Cây Cối Lượn Sóng
option.WAVING_LEAVES=Lá Lượn Sóng
option.WAVING_SPEED=Tốc Độ Lượn Sóng
option.WAVING_AMPLITUDE=Biên Độ Lượn Sóng

option.FIREFLIES: Đom Đóm
option.FIREFLIES.comment: Kích hoạt hiệu ứng đom đóm thể tích vào ban đêm. §c[-]§rẢnh hưởng đến hiệu suất và chỉ hoạt động khi Sương Mù LPV được bật.
option.FIREFLIES_BRIGHTNESS: Độ Sáng Đom Đóm