#shaders/lang/zh_CN.lang

profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.VERY_HIGH=非常高 (默认)
profile.ULTRA=超级高

option.SOLAS_BY_SEPTONIOUS=§6Solas V2
value.SOLAS_BY_SEPTONIOUS.0=§b作者: Septonious
option.SOLAS_BY_SEPTONIOUS.comment=Discord: https://discord.gg/4uTAUQR2xu. GitHub: https://github.com/Septonious/Solas-Shader

#ATMOSPHERICS

screen.ATMOSPHERICS=大气

screen.SKYBOX_CONFIG=天空盒配置
option.SKYBOX=资源包天空盒
option.SKYBOX_MIX_FACTOR=天空盒混合系数
option.SKYBOX_MIX_FACTOR.comment=控制资源包天空盒与光影大气混合的系数.
option.SKYBOX_BRIGHTNESS=天空盒亮度

screen.VC_CONFIG=体积云配置

option.VC=体积云
option.BLOCKY_CLOUDS=方块云
option.VC_DYNAMIC_WEATHER=动态天气
option.VC_DYNAMIC_WEATHER.comment=基于多种系数自动控制云层的尺寸, 高度和数量.
option.VC_DETAIL=细节
option.VC_DENSITY=密度
option.VC_AMOUNT=数量
option.VC_HEIGHT=高度
option.VC_THICKNESS=厚度
option.VC_SPEED=速度
option.VC_DISTANCE=渲染距离
option.VC_OPACITY=透明度
option.VC_SHADOWS=云隙光
option.VC_SHADOWS.comment=当阳光被云层遮挡时, 使云层表现出体积光一样的感觉.

screen.PC_CONFIG=平面云配置

option.PLANAR_CLOUDS=平面云
option.PLANAR_CLOUDS_BRIGHTNESS=平面云亮度
option.PLANAR_CLOUDS_OPACITY=平面云不透明度

screen.VL_CONFIG=体积光配置

option.VL=体积光
option.VL_STRENGTH=强度
option.VL_SAMPLES=采样值

option.VF_END=末地体积雾
option.VF_NETHER=下界体积雾
screen.VF_END_CONFIG=末地雾气配置
screen.VF_NETHER_CONFIG=下界雾气配置

option.VF_END_HEIGHT=末地 - 体积雾 - 高度
option.VF_END_OPACITY=末地 - 体积雾 - 不透明度
option.VF_END_AMOUNT=末地 - 体积雾 - 数量
option.VF_END_THICKNESS=末地 - 体积雾 - 厚度

option.VF_NETHER_STRENGTH=下界 - 体积雾 - 强度
option.VF_NETHER_SAMPLES=下界 - 体积雾 - 采样值
option.VF_NETHER_SPEED=下界 - 体积雾 - 速度
option.VF_NETHER_FREQUENCY=下界 - 体积雾 - 频率

screen.LPV_FOG_CONFIG=LPV 雾气配置

option.LPV_FOG=LPV 雾气
option.LPV_FOG.comment=启用光源对雾气照明的影响.
option.LPV_FOG_THRESHOLD=光源阈值
option.LPV_FOG_STRENGTH=雾气强度
option.LPV_FOG_SAMPLES=雾气采样值

screen.FOG_CONFIG=雾气配置

option.DISTANT_FADE=雾气远距离淡化
option.DISTANT_FADE_STYLE=体积云淡化样式
option.DISTANT_FADE_STYLE.comment=球形类似于原版雾气. 圆柱形会忽略Y轴淡化.
value.DISTANT_FADE_STYLE.0=球形
value.DISTANT_FADE_STYLE.1=圆柱形
option.FOG_DENSITY=雾气密度
option.FOG_HEIGHT=地表雾气高度

screen.SKY_CONFIG=天空配置

option.STARS=星空
option.STAR_BRIGHTNESS=星星亮度
option.STAR_AMOUNT=星星数量
option.END_STARS=末地星空
option.MILKY_WAY=银河
option.MILKY_WAY_BRIGHTNESS=银河亮度
option.END_NEBULA=末地星云
option.END_NEBULA_BRIGHTNESS=星云亮度
option.RAINBOW=彩虹
option.AURORA=极光
option.AURORA_COLD_BIOME_VISIBILITY=极光在积雪生物群系可见
option.AURORA_COLD_BIOME_VISIBILITY.comment=只有当玩家在积雪生物群系中时,才会启用极光.
option.AURORA_FULL_MOON_VISIBILITY=极光在满月夜晚可见
option.AURORA_FULL_MOON_VISIBILITY.comment=只有当满月的时,才会启用极光.

screen.END_VORTEX=终末涡旋配置

option.END_VORTEX=终末涡旋
option.END_VORTEX.comment=切换末地天空中的黑色洞状天体开关. 实际上作者也不知道这个东西叫什么好.

option.END_VORTEX_SIZE=涡旋尺寸
option.END_VORTEX_WHIRL=涡旋旋扭程度
option.END_VORTEX_ARMS=涡旋齿数

#WATER

screen.WATER=水体

option.VANILLA_WATER=原版水体

option.WATER_FOG=水雾
option.WATER_FOG_EXPONENT=水雾指数
option.WATER_CAUSTICS=水焦散
option.WATER_CAUSTICS_STRENGTH=水焦散强度

option.WATER_NORMALS=法线
option.WATER_NORMALS.comment=为水面启用实时生成的法线.
value.WATER_NORMALS.0=§c关闭
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin
option.WATER_NORMAL_BUMP=水面法线凹凸
option.WATER_NORMAL_OFFSET=水体法线偏移

option.WATER_NORMAL_DETAIL=细节
option.WATER_NORMAL_DETAIL.comment=调整大型法线和小型法线间的比例.
value.WATER_NORMAL_DETAIL.0.05=5%
value.WATER_NORMAL_DETAIL.0.10=10%
value.WATER_NORMAL_DETAIL.0.15=15%
value.WATER_NORMAL_DETAIL.0.20=20%
value.WATER_NORMAL_DETAIL.0.25=25%
value.WATER_NORMAL_DETAIL.0.30=30%
value.WATER_NORMAL_DETAIL.0.35=35%
value.WATER_NORMAL_DETAIL.0.40=40%
value.WATER_NORMAL_DETAIL.0.45=45%
value.WATER_NORMAL_DETAIL.0.50=50%

option.REFRACTION=光线折射
option.REFRACTION_STRENGTH=折射强度

#LIGHTING

screen.LIGHTING=照明

option.shadowMapResolution=阴影分辨率
option.shadowDistance=阴影距离
option.entityShadowDistanceMul=实体阴影距离
option.sunPathRotation=日月斜角
option.VPS=可变半阴影(VPS)
option.VPS.comment=启用根据方块投射阴影距离长短来判断阴影是否变得更模糊 / 锐利的功能.
option.VPS_BLUR_STRENGTH=可变半阴影(VPS)强度
option.SHADOW_SAMPLE_COUNT=阴影采样计数
option.SHADOW_COLOR=着色阴影
option.ENTITY_SHADOWS=实体阴影

option.COLORED_LIGHTING=彩色照明
option.COLORED_LIGHTING.comment=覆写方块光颜色. 仅对处于屏幕范围内的光源生效.
option.COLORED_LIGHTING_RADIUS=彩色照明半径
option.COLORED_LIGHTING_STRENGTH=彩色照明强度

option.GI=全局照明(GI)
option.GLOBAL_ILLUMINATION_STRENGTH=GI 强度
option.GLOBAL_ILLUMINATION_RADIUS=GI 半径
option.GLOBAL_ILLUMINATION_BRIGHTNESS=GI 亮度

option.AO=屏幕空间遮蔽
option.VANILLA_AO=原版环境光遮蔽(AO)
option.AO_STRENGTH=环境光遮蔽 强度
option.AO_RADIUS=环境光遮蔽 半径

option.DYNAMIC_HANDLIGHT=动态手持光源

screen.PBR_MENU=PBR 配置

#IPBR

screen.IPBR=集成PBR

option.GENERATED_SPECULAR=自动生成高光
option.GENERATED_SPECULAR.comment=自动判断方块反射. §c[-]§r 请勿和外部 PBR 资源包混合使用!

screen.ISPECULAR=集成高光配置

option.RAIN_PUDDLES=雨坑
option.RAIN_PUDDLES_STRENGTH=雨坑大小
option.SPECULAR_STRENGTH=高光强度
option.WATER_SPECULAR_STRENGTH=水面高光强度

option.GENERATED_EMISSION=自动生成自发光
option.GENERATED_EMISSION.comment=自动判断应该发光的方块

screen.IEMISSION=集成自发光配置

option.EMISSIVE_FLOWERS=花朵自发光
option.EMISSIVE_ORES=矿石自发光
option.EMISSIVE_CONCRETE=混凝土自发光
option.EMISSION_STRENGTH=自发光强度

option.GENERATED_NORMALS=自动生成法线
option.GENERATED_NORMALS.comment=自动在方块上生成法线

screen.INORMALS=法线配置

option.NORMAL_STRENGTH=法线强度
option.NORMAL_RESOLUTION=法线分辨率
option.NORMAL_THRESHOLD=生成阈值

#PBR
screen.PBR=资源包 PBR

option.PBR=资源包 PBR
option.PBR.comment=启用资源包高光反射和法线贴图, 可以使各种方块的表面有更多的细节.  §e[*]§r本选项需要加载含高光贴图或法线贴图的资源包, 如未加载相应资源包则请禁用. §e[*]§r需要启用高级材质的选项用*加以表示, 在禁用高级材质选项时, 更改这些选项不会影响视觉效果或性能.

option.MATERIAL_FORMAT=材质格式*
option.MATERIAL_FORMAT.comment=用于确认资源包使用的高光反射和法线贴图格式. §e[*]§r纹理艺术家/资源包开发者一般会告知他们的资源包使用哪种格式, 若本选项没有设置对应的格式可能会产生奇怪的效果.
value.MATERIAL_FORMAT.0=SEUS/Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

screen.PARALLAX_CONFIG=视差配置
screen.SELF_SHADOW_CONFIG=自阴影配置

option.PARALLAX=视差遮蔽映射*
option.PARALLAX.comment=使用高度图在方块表面上添加位移.

option.PARALLAX_DEPTH=视差深度*
option.PARALLAX_DEPTH.comment=调节视差深度.
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.PARALLAX_QUALITY=视差采样值*
option.PARALLAX_QUALITY.comment=调节视差质量.

option.PARALLAX_DISTANCE=视差距离*
option.PARALLAX_DISTANCE.comment=调节视差贴图和自阴影的渲染距离.

option.SELF_SHADOW=自阴影*
option.SELF_SHADOW.comment=允许表面使用自带的高度图向自身投射阴影.

option.SELF_SHADOW_ANGLE=自阴影角度*
option.SELF_SHADOW_ANGLE.comment=调整自阴影角度, 值越高, 投射阴影越远.

option.SELF_SHADOW_QUALITY=自阴影采样值*
option.SELF_SHADOW_QUALITY.comment=调节自阴影质量.

option.SELF_SHADOW_STRENGTH=自阴影强度*
option.SELF_SHADOW_STRENGTH.comment=调节自阴影的强度.

option.FLOODFILL_BRIGHTNESS=彩色光源亮度
option.VOXEL_VOLUME_SIZE=体素体积规模

#COLOR

screen.COLOR=颜色
screen.LIGHTAMBIENT_COLOR=日光/月光

option.LIGHTTEMP_SS=日出/日落
option.LIGHTTEMP_ME=清晨/傍晚
option.LIGHTTEMP_D=白天
option.LIGHTTEMP_N=夜晚

option.LIGHTINTENSITY_SS=日出/日落 照明强度
option.LIGHTINTENSITY_ME=清晨 照明强度
option.LIGHTINTENSITY_D=白天 照明强度
option.LIGHTINTENSITY_N=夜晚 照明强度

screen.END_COLOR=末地光照颜色 & 环境光颜色
option.LIGHT_END_R=红色
option.LIGHT_END_G=绿色
option.LIGHT_END_B=蓝色
option.LIGHT_END_I=强度

option.AMBIENT_END_R=红色
option.AMBIENT_END_G=绿色
option.AMBIENT_END_B=蓝色
option.AMBIENT_END_I=强度

screen.MINLIGHT=最小照明颜色
option.MINLIGHT_R=红色
option.MINLIGHT_G=绿色
option.MINLIGHT_B=蓝色
option.MINLIGHT_I=强度

screen.BLOCKLIGHT_COLOR=方块光颜色
option.BLOCKLIGHT_R=红色
option.BLOCKLIGHT_G=绿色
option.BLOCKLIGHT_B=蓝色
option.BLOCKLIGHT_I=强度

screen.WATER_COLOR=水体颜色
option.WATER_R=红色
option.WATER_G=绿色
option.WATER_B=蓝色
option.WATER_I=强度
option.WATER_A=透明度


#POST

screen.POST=后期效果

screen.TONEMAP=色调映射配置
option.LIGHTNESS_INTENSITY=亮色强度
option.DARKNESS_INTENSITY=暗色强度
option.CONTRAST=对比度

screen.DOF_CONFIG=景深(DOF)配置

option.DOF=景深(DOF)
option.DOF.comment=模糊玩家眼睛焦点以外的物体.

option.DOF_STRENGTH=DOF 强度
option.DISTANT_BLUR=距离模糊
option.DISTANT_BLUR_RANGE=距离模糊范围
option.DISTANT_BLUR_STRENGTH=距离模糊强度

option.SHARPENING=图像锐化
option.CHROMATIC_ABERRATION=色度偏差
option.CHROMATIC_ABERRATION_STRENGTH=色度偏差强度

option.EXPOSURE=曝光
option.EXPOSURE.comment=调整画面整体亮度.

option.TONEMAP_WHITE_CURVE=色调映射白色曲线
option.TONEMAP_WHITE_CURVE.comment=调整色调图达到白色的容易程度.

option.TONEMAP_LOWER_CURVE=色调映射下部曲线
option.TONEMAP_LOWER_CURVE.comment=调整较暗颜色的对比度.

option.TONEMAP_UPPER_CURVE=色调映射上部曲线
option.TONEMAP_UPPER_CURVE.comment=调整较亮颜色的对比度.

option.SATURATION=饱和度
option.SATURATION.comment=调整所有颜色的饱和度.

option.VIBRANCE=自然饱和度
option.VIBRANCE.comment=调整饱和度较低的颜色的饱和度，饱和度高的颜色受到的影响较小.

screen.BLOOM_CONFIG=泛光配置

option.BLOOM=泛光
option.BLOOM_STRENGTH=泛光强度

option.BLOOM_TILE_SIZE=泛光块绘制尺寸
option.BLOOM_TILE_SIZE.comment=调整每块泛光块的尺寸. 提高数值会降低精度,增大半径. 降低数值会提高精度,减小半径.

option.BLOOM_CONTRAST=对比度
option.BLOOM_CONTRAST.comment=调整泛光保留颜色的对比度或细节可见程度. 较高的值可以保持色彩对比度,较低的值可以保持细节的可见程度.
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

#OTHER

screen.OTHER=其他

option.WAVING_PLANTS=植物摇晃
option.WAVING_LEAVES=树叶摇晃
option.WAVING_SPEED=摇晃速度
option.WAVING_AMPLITUDE=摇晃幅度

option.FIREFLIES=萤火虫
option.FIREFLIES.comment=在夜晚启用体积萤火虫效果. §c[-]§r影响性能, 仅当启用 LPV 雾气后才能生效.
option.FIREFLIES_BRIGHTNESS=萤火虫亮度


#Some options that do not exist in the en_US.lang file

option.NETHER_CLOUDY_FOG=下界云雾

screen.AO=环境光遮蔽